
package de.fzi.ipe.soboleo.server.matureservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-TaxonomyService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MATURETaxonomyService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetTagsForLabelResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getTagsForLabel")
    @WebResult(name = "getTagsForLabelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetTagsForLabelResponse getTagsForLabel(
        @WebParam(name = "getTagsForLabelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetTagsForLabelRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetAllTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getAllTags")
    @WebResult(name = "getAllTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetAllTagsResponse getAllTags(
        @WebParam(name = "getAllTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetAllTagsRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * tries to identify concepts in a query string
     * example: there are three concepts c1 with prefLabel='labour market information' and alternative label = 'LMI', c2 with prefLabel='plumber', and c3 with prefLabel='Scotland'. Then the service
     * identifies for the query 'LMI in Scotland' the concepts c1 and c3 and gives back their local uris
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.InterpretKeywordQueryResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/interpretKeywordQuery")
    @WebResult(name = "interpretKeywordQueryResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public InterpretKeywordQueryResponse interpretKeywordQuery(
        @WebParam(name = "interpretKeywordQueryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        InterpretKeywordQueryRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetTagDetailsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getTagDetails")
    @WebResult(name = "getTagDetailsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetTagDetailsResponse getTagDetails(
        @WebParam(name = "getTagDetailsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetTagDetailsRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.CreateTagResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/createTag")
    @WebResult(name = "createTagResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public CreateTagResponse createTag(
        @WebParam(name = "createTagRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        CreateTagRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.RemoveTagResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/removeTag")
    @WebResult(name = "removeTagResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public RemoveTagResponse removeTag(
        @WebParam(name = "removeTagRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        RemoveTagRequest parameters)
        throws InvalidKeyException
    ;

}
