
package de.fzi.ipe.soboleo.server.matureservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-PersonSearchService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MATUREPersonSearchService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.SearchPersonsByTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/searchPersonsByTags")
    @WebResult(name = "searchPersonsByTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
    public SearchPersonsByTagsResponse searchPersonsByTags(
        @WebParam(name = "searchPersonsByTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        SearchPersonsByTagsRequest parameters)
        throws InvalidKeyException
    ;

}
