
package de.fzi.ipe.soboleo.server.matureservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-UserModelService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MATUREUserModelService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetUserModelResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getUserModel")
    @WebResult(name = "getUserModelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetUserModelResponse getUserModel(
        @WebParam(name = "getUserModelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetUserModelRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetRelatedResourcesResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getRelatedResources")
    @WebResult(name = "getRelatedResourcesResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetRelatedResourcesResponse getRelatedResources(
        @WebParam(name = "getRelatedResourcesRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetRelatedResourcesRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * getLoggedEvents for which this user is maker
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetLoggedEventsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getLoggedEvents")
    @WebResult(name = "getLoggedEventsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
    public GetLoggedEventsResponse getLoggedEvents(
        @WebParam(name = "getLoggedEventsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        Object parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetMetricHistoryResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getMetricHistory")
    @WebResult(name = "getMetricHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
    public GetMetricHistoryResponse getMetricHistory(
        @WebParam(name = "getMetricHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetMetricHistoryRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * returns the log events with this user as maker and tags as objectURIs
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetTagHistoryResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getTagHistory")
    @WebResult(name = "getTagHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetTagHistoryResponse getTagHistory(
        @WebParam(name = "getTagHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetTagHistoryRequest parameters)
        throws InvalidKeyException
    ;

}
