
package de.fzi.ipe.soboleo.server.matureservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-AggregatedTaxonomyService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MATUREAggregatedTaxonomyService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetNarrowerTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getNarrowerTags")
    @WebResult(name = "getNarrowerTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetNarrowerTagsResponse getNarrowerTags(
        @WebParam(name = "getNarrowerTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetNarrowerTagsRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetAllNarrowerTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getAllNarrowerTags")
    @WebResult(name = "getAllNarrowerTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetAllNarrowerTagsResponse getAllNarrowerTags(
        @WebParam(name = "getAllNarrowerTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetAllNarrowerTagsRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetNarrowerSystemTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getNarrowerSystemTags")
    @WebResult(name = "getNarrowerSystemTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetNarrowerSystemTagsResponse getNarrowerSystemTags(
        @WebParam(name = "getNarrowerSystemTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetNarrowerSystemTagsRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetAllNarrowerSystemTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getAllNarrowerSystemTags")
    @WebResult(name = "getAllNarrowerSystemTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetAllNarrowerSystemTagsResponse getAllNarrowerSystemTags(
        @WebParam(name = "getAllNarrowerSystemTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetAllNarrowerSystemTagsRequest parameters)
        throws InvalidKeyException
    ;

}
