
package de.fzi.ipe.soboleo.server.matureservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-ResourceModelService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MATUREResourceModelService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetResourceModelResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getResourceModel")
    @WebResult(name = "getResourceModelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetResourceModelResponse getResourceModel(
        @WebParam(name = "getResourceModelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetResourceModelRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetRelatedPeopleResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getRelatedPeople")
    @WebResult(name = "getRelatedPeopleResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
    public GetRelatedPeopleResponse getRelatedPeople(
        @WebParam(name = "getRelatedPeopleRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetRelatedPeopleRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetLoggedEventsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getLoggedEvents")
    @WebResult(name = "getLoggedEventsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
    public GetLoggedEventsResponse getLoggedEvents(
        @WebParam(name = "getLoggedEventsRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
        GetLoggedEventsRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetMetricHistoryResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getMetricHistory")
    @WebResult(name = "getMetricHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
    public GetMetricHistoryResponse getMetricHistory(
        @WebParam(name = "getMetricHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetMetricHistoryRequest parameters)
        throws InvalidKeyException
    ;

}
