
package de.fzi.ipe.soboleo.server.matureservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-PersonService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MATUREPersonService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetPersonURIForEmailResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getPersonURIForEmail")
    @WebResult(name = "getPersonURIForEmailResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetPersonURIForEmailResponse getPersonURIForEmail(
        @WebParam(name = "getPersonURIForEmailRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetPersonURIForEmailRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * create a new Person, i.e. Resource, that can be tagge
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.CreatePersonResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/createPerson")
    @WebResult(name = "createPersonResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public CreatePersonResponse createPerson(
        @WebParam(name = "createPersonRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        CreatePersonRequest parameters)
        throws InvalidKeyException
    ;

    /**
     * gives backa list of all persons (i.e. as resource) in the system; person might be tagged or no
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.GetAllPersonsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getAllPersons")
    @WebResult(name = "getAllPersonsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetAllPersonsResponse getAllPersons(
        @WebParam(name = "getAllPersonsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetAllPersonsRequest parameters)
        throws InvalidKeyException
    ;

}
