
package de.fzi.ipe.soboleo.server.soapwebservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "PeopleTagAssignmentService", targetNamespace = "http://soboleo.com", wsdlLocation = "file:/C:/Users/aschmidt/Developer/mySOBOLEO/soboleo-webservice/src/main/wsdl/PeopleTagAssignmentService.wsdl")
public class PeopleTagAssignmentService
    extends Service
{

    private final static URL PEOPLETAGASSIGNMENTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(de.fzi.ipe.soboleo.server.soapwebservice.PeopleTagAssignmentService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = de.fzi.ipe.soboleo.server.soapwebservice.PeopleTagAssignmentService.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/Users/aschmidt/Developer/mySOBOLEO/soboleo-webservice/src/main/wsdl/PeopleTagAssignmentService.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Users/aschmidt/Developer/mySOBOLEO/soboleo-webservice/src/main/wsdl/PeopleTagAssignmentService.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        PEOPLETAGASSIGNMENTSERVICE_WSDL_LOCATION = url;
    }

    public PeopleTagAssignmentService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PeopleTagAssignmentService() {
        super(PEOPLETAGASSIGNMENTSERVICE_WSDL_LOCATION, new QName("http://soboleo.com", "PeopleTagAssignmentService"));
    }

    /**
     * 
     * @return
     *     returns PersonTagAssignmentService
     */
    @WebEndpoint(name = "PeopleTagAssignment")
    public PersonTagAssignmentService getPeopleTagAssignment() {
        return super.getPort(new QName("http://soboleo.com", "PeopleTagAssignment"), PersonTagAssignmentService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PersonTagAssignmentService
     */
    @WebEndpoint(name = "PeopleTagAssignment")
    public PersonTagAssignmentService getPeopleTagAssignment(WebServiceFeature... features) {
        return super.getPort(new QName("http://soboleo.com", "PeopleTagAssignment"), PersonTagAssignmentService.class, features);
    }

}
