
package de.fzi.ipe.soboleo.server.soapwebservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SOBOLEOBaseService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SOBOLEOBaseService {


    /**
     * 
     * @param input
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetWebDocumentByURLResponse
     */
    @WebMethod(action = "http://soboleo.com/getDocumentByURLQuery")
    @WebResult(name = "getWebDocumentByURLResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public GetWebDocumentByURLResponse getDocumentByURLQuery(
        @WebParam(name = "getWebDocumentByURLRequest", targetNamespace = "http://soboleo.com", partName = "input")
        GetWebDocumentByURLRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetWebDocumentResponse
     */
    @WebMethod(action = "http://soboleo.com/getWebDocument")
    @WebResult(name = "getWebDocumentResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public GetWebDocumentResponse getWebDocument(
        @WebParam(name = "getWebDocumentRequest", targetNamespace = "http://soboleo.com", partName = "input")
        GetWebDocumentRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/addWebDocument")
    @WebResult(name = "addWebDocumentResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String addWebDocument(
        @WebParam(name = "addWebDocumentRequest", targetNamespace = "http://soboleo.com", partName = "input")
        AddWebDocumentRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/addWebDocumentAnnotation")
    @WebResult(name = "addWebDocumentAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String addWebDocumentAnnotation(
        @WebParam(name = "addWebDocumentAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "input")
        AddWebDocumentAnnotationRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removeWebDocument")
    @WebResult(name = "removeWebDocumentResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String removeWebDocument(
        @WebParam(name = "removeWebDocumentRequest", targetNamespace = "http://soboleo.com", partName = "input")
        RemoveWebDocumentRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removeWebDocumentAnnotation")
    @WebResult(name = "removeWebDocumentAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String removeWebDocumentAnnotation(
        @WebParam(name = "removeWebDocumentAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "input")
        RemoveWebDocumentAnnotationRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/setWebDocumentContent")
    @WebResult(name = "setWebDocumentContentResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String setWebDocumentContent(
        @WebParam(name = "setWebDocumentContentRequest", targetNamespace = "http://soboleo.com", partName = "input")
        SetWebDocumentContentRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/setWebDocumentTitle")
    @WebResult(name = "setWebDocumentTitleResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String setWebDocumentTitle(
        @WebParam(name = "setWebDocumentTitleRequest", targetNamespace = "http://soboleo.com", partName = "input")
        SetWebDocumentTitleRequest input);

    /**
     * 
     * @param input
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/setWebDocumentURL")
    @WebResult(name = "setWebDocumentURLResponse", targetNamespace = "http://soboleo.com", partName = "output")
    public String setWebDocumentURL(
        @WebParam(name = "setWebDocumentURLRequest", targetNamespace = "http://soboleo.com", partName = "input")
        SetWebDocumentURLRequest input);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.CreateConceptResponse
     */
    @WebMethod(action = "http://soboleo.com/createConcept")
    @WebResult(name = "createConceptResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public CreateConceptResponse createConcept(
        @WebParam(name = "createConceptRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        CreateConceptRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removeConcept")
    @WebResult(name = "removeConceptResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String removeConcept(
        @WebParam(name = "removeConceptRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        RemoveConceptRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/addConceptLabelOrDescription")
    @WebResult(name = "addConceptLabelOrDescriptionResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String addConceptLabelOrDescription(
        @WebParam(name = "addConceptLabelOrDescriptionRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        AddConceptLabelOrDescriptionRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/changeConceptLabelOrDescription")
    @WebResult(name = "changeConceptLabelOrDescriptionResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String changeConceptLabelOrDescription(
        @WebParam(name = "changeConceptLabelOrDescriptionRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        ChangeConceptLabelOrDescriptionRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removeConceptLabelOrDescription")
    @WebResult(name = "removeConceptLabelOrDescriptionResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String removeConceptLabelOrDescription(
        @WebParam(name = "removeConceptLabelOrDescriptionRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        RemoveConceptLabelOrDescriptionRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/addConceptRelation")
    @WebResult(name = "addConceptRelationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String addConceptRelation(
        @WebParam(name = "addConceptRelationRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        AddConceptRelationRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removeConceptRelation")
    @WebResult(name = "removeConceptRelationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String removeConceptRelation(
        @WebParam(name = "removeConceptRelationRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        RemoveConceptRelationRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetTaxonomyRDFDumpResponse
     */
    @WebMethod(action = "http://soboleo.com/getTaxonomyRDFDump")
    @WebResult(name = "getTaxonomyRDFDumpResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetTaxonomyRDFDumpResponse getTaxonomyRDFDump(
        @WebParam(name = "getTaxonomyRDFDumpRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetTaxonomyRDFDumpRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.AddTaggedPersonResponse
     */
    @WebMethod(action = "http://soboleo.com/addTaggedPerson")
    @WebResult(name = "addTaggedPersonResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public AddTaggedPersonResponse addTaggedPerson(
        @WebParam(name = "addTaggedPersonRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        AddTaggedPersonRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removeTaggedPerson")
    @WebResult(name = "removeTaggedPersonResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String removeTaggedPerson(
        @WebParam(name = "removeTaggedPersonRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        RemoveTaggedPersonRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.AddPersonAnnotationResponse
     */
    @WebMethod(action = "http://soboleo.com/addPersonAnnotation")
    @WebResult(name = "addPersonAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public AddPersonAnnotationResponse addPersonAnnotation(
        @WebParam(name = "addPersonAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        AddPersonAnnotationRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removePersonAnnotation")
    @WebResult(name = "removePersonAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String removePersonAnnotation(
        @WebParam(name = "removePersonAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        RemovePersonAnnotationRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://soboleo.com/removePersonAnnotationsByUser")
    @WebResult(name = "removePersonAnnotationsByUserResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public String removePersonAnnotationsByUser(
        @WebParam(name = "removePersonAnnotationsByUserRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        RemovePersonAnnotationsByUserRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetTaggedPersonResponse
     */
    @WebMethod(action = "http://soboleo.com/getTaggedPerson")
    @WebResult(name = "getTaggedPersonResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetTaggedPersonResponse getTaggedPerson(
        @WebParam(name = "getTaggedPersonRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetTaggedPersonRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetTaggedPersonByEmailResponse
     */
    @WebMethod(action = "http://soboleo.com/getTaggedPersonByEmail")
    @WebResult(name = "getTaggedPersonByEmailResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetTaggedPersonByEmailResponse getTaggedPersonByEmail(
        @WebParam(name = "getTaggedPersonByEmailRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetTaggedPersonByEmailRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetAllTaggedPersonsResponse
     */
    @WebMethod(action = "http://soboleo.com/getAllTaggedPersons")
    @WebResult(name = "getAllTaggedPersonsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetAllTaggedPersonsResponse getAllTaggedPersons(
        @WebParam(name = "getAllTaggedPersonsRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetAllTaggedPersonsRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.SearchPersonsResponse
     */
    @WebMethod(action = "http://soboleo.com/searchPersons")
    @WebResult(name = "searchPersonsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public SearchPersonsResponse searchPersons(
        @WebParam(name = "searchPersonsRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        SearchPersonsRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.SearchPersonsForConceptResponse
     */
    @WebMethod(action = "http://soboleo.com/searchPersonsForConcept")
    @WebResult(name = "searchPersonsForConceptResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public SearchPersonsForConceptResponse searchPersonsForConcept(
        @WebParam(name = "searchPersonsForConceptRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        SearchPersonsForConceptRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.SearchSimilarPersonsResponse
     */
    @WebMethod(action = "http://soboleo.com/searchSimilarPersons")
    @WebResult(name = "searchSimilarPersonsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public SearchSimilarPersonsResponse searchSimilarPersons(
        @WebParam(name = "searchSimilarPersonsRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        SearchSimilarPersonsRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetConceptByPrefLabelResponse
     */
    @WebMethod(action = "http://soboleo.com/getConceptByPrefLabel")
    @WebResult(name = "getConceptByPrefLabelResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetConceptByPrefLabelResponse getConceptByPrefLabel(
        @WebParam(name = "getConceptByPrefLabelRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetConceptByPrefLabelRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetConceptDetailsResponse
     */
    @WebMethod(action = "http://soboleo.com/getConceptDetails")
    @WebResult(name = "getConceptDetailsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetConceptDetailsResponse getConceptDetails(
        @WebParam(name = "getConceptDetailsRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetConceptDetailsRequest parameters);

}
