
package de.fzi.ipe.soboleo.server.soapwebservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "TaxonomyService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TaxonomyService {


    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetTagsForLabelResponse
     */
    @WebMethod(action = "http://soboleo.com/getTagsForLabel")
    @WebResult(name = "getTagsForLabelResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetTagsForLabelResponse getTagsForLabel(
        @WebParam(name = "getTagsForLabelRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetTagsForLabelRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.soapwebservice.GetAllTagsResponse
     */
    @WebMethod(action = "http://soboleo.com/getAllTags")
    @WebResult(name = "getAllTagsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
    public GetAllTagsResponse getAllTags(
        @WebParam(name = "getAllTagsRequest", targetNamespace = "http://soboleo.com", partName = "parameters")
        GetAllTagsRequest parameters);

}
