package de.fzi.ipe.soboleo.server.matureservice;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetPersonTags;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocumentTags;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-TagModelService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATURETagModelServiceImpl extends MATUREService implements
		MATURETagModelService  {

	@Autowired protected Server server;

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.model.tag.GetTagModelResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getTagModel")
	@WebResult(name = "getTagModelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetTagModelResponse getTagModel(
			@WebParam(name = "getTagModelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetTagModelRequest parameters)
			throws InvalidKeyException {

		GetTagModelResponse toReturn = new GetTagModelResponse();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			ClientSideConcept current = space.getClientSideTaxonomy().get(
					parameters.tagURI);
			if (current == null)
				throw new IOException("there is no such tagURI");
			toReturn.setTagDetails(util().convertTag(current));
			@SuppressWarnings("unchecked")
			Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag> webDocTags = (Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag>) space
					.getEventBus().executeQuery(
							new GetWebDocumentTags(null, parameters.tagURI,
									null), creds);
			
			List<TagAssignment> assignmentList=new ArrayList<TagAssignment>();
			
			for (de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag t : webDocTags)
			{
				assignmentList.add(util().convertTagAssignment(
						t, space.getClientSideTaxonomy()));
			}
			@SuppressWarnings("unchecked")
			Set<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag> personTags = (Set<PersonTag>) space
					.getEventBus().executeQuery(
							new GetPersonTags(null, parameters.tagURI, null),
							creds);
			for (de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag t : personTags)
			{
				assignmentList.add(util().convertTagAssignment(
						t, space.getClientSideTaxonomy()));
			}
			toReturn.tagAssignmentList=assignmentList;
			toReturn.setLastMetric("");

			return toReturn;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.tag.
	 *         GetRelatedPeopleResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getRelatedPeople")
	@WebResult(name = "getRelatedPeopleResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetRelatedPeopleResponse getRelatedPeople(
			@WebParam(name = "getRelatedPeopleRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetRelatedPeopleRequest parameters)
			throws InvalidKeyException

	{
		List<String> list = new ArrayList<String>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters
					.getAgentKey());
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.getAgentKey());

			/** todo : set the tag list! **/
			list.add("mailto:braun@fzi.de");
			list.add("mailto:test@fzi.de");

			GetRelatedPeopleResponse response = new GetRelatedPeopleResponse();
			response.relatedPeopleURI = list;

			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);

		}
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.tag.
	 *         GetLoggedEventsResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getLoggedEvents")
	@WebResult(name = "getLoggedEventsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetLoggedEventsResponse getLoggedEvents(
			@WebParam(name = "getLoggedEventsRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") GetLoggedEventsRequest parameters)
			throws InvalidKeyException {
		ArrayList<LogEvent> list = new ArrayList<LogEvent>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			list.add(util().convertLogEvent());

			GetLoggedEventsResponse response = new GetLoggedEventsResponse();
			response.loggedEventsResult = list;
			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);

		}

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.tag.
	 *         GetMetricHistoryResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getMetricHistory")
	@WebResult(name = "getMetricHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetMetricHistoryResponse getMetricHistory(
			@WebParam(name = "getMetricHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetMetricHistoryRequest parameters)
			throws InvalidKeyException {
		ArrayList<String> list = new ArrayList<String>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			list.add("0.1");
			list.add("0.5");
			
			GetMetricHistoryResponse response=new GetMetricHistoryResponse();
			response.metricEntryResult=list;
			return response;
			
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);

		}

	}

	public Server getServer() { return server; }
}
