
package de.fzi.ipe.soboleo.server.matureservice;

import java.util.ArrayList;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.SKOS;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MATURE-AggregatedTaxonomyService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ObjectFactory.class})
public class MATUREAggregatedTaxonomyServiceImpl extends MATUREService implements MATUREAggregatedTaxonomyService {

	public String SYSTEM_SPACE = "systemspace";

	@Autowired protected Server server;
    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.taxonomy.GetNarrowerTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getNarrowerTags")
    @WebResult(name = "getNarrowerTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetNarrowerTagsResponse getNarrowerTags(
        @WebParam(name = "getNarrowerTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetNarrowerTagsRequest parameters)
        throws InvalidKeyException{
    	
    	GetNarrowerTagsResponse response = new GetNarrowerTagsResponse();
    	getServer();
		try {
			@SuppressWarnings("unused")
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			response.tags = getNarrowerTags(parameters.tagURI, space);
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
    	return response;
    }
    

    /**
     * 
     * @param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.taxonomy.GetAllNarrowerTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getAllNarrowerTags")
    @WebResult(name = "getAllNarrowerTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
    public GetAllNarrowerTagsResponse getAllNarrowerTags(
        @WebParam(name = "getAllNarrowerTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
        GetAllNarrowerTagsRequest parameters)throws InvalidKeyException {
    	GetAllNarrowerTagsResponse response = new GetAllNarrowerTagsResponse();
    	getServer();
		try {
			@SuppressWarnings("unused")
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			response.tags = getAllNarrowerTags(parameters.tagURI, space);
		}  catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
		return response;    
    }

    /**
     *@param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.taxonomy.GetNarrowerSystemTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getNarrowerSystemTags")
    @WebResult(name = "getNarrowerSystemTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetNarrowerSystemTagsResponse getNarrowerSystemTags(
			@WebParam(name = "getNarrowerSystemTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
			GetNarrowerSystemTagsRequest parameters) throws InvalidKeyException {
    	GetNarrowerSystemTagsResponse response = new GetNarrowerSystemTagsResponse();
    	getServer();
		try {
			@SuppressWarnings("unused")
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getSpace(server,SYSTEM_SPACE);
			response.systemTags = getNarrowerTags(parameters.systemTagURI, space);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
    	return response;
	}


    /**
     *@param parameters
     * @return
     *     returns de.fzi.ipe.soboleo.server.matureservice.taxonomy.GetAllNarrowerSystemTagsResponse
     * @throws InvalidKeyException
     */
    @WebMethod(action = "http://mature-ip.eu/MATURE/getAllNarrowerSystemTags")
    @WebResult(name = "getAllNarrowerSystemTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetAllNarrowerSystemTagsResponse getAllNarrowerSystemTags(
			@WebParam(name = "getAllNarrowerSystemTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
			GetAllNarrowerSystemTagsRequest parameters)	throws InvalidKeyException {
    	GetAllNarrowerSystemTagsResponse response = new GetAllNarrowerSystemTagsResponse();
    	getServer();
		try {
			@SuppressWarnings("unused")
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getSpace(server,SYSTEM_SPACE);
			response.systemTags = getAllNarrowerTags(parameters.systemTagURI, space);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
    	return response;
	}
	
    /**
     * 
     * @param tagURI
     * @param space
     * @return returns ArrayList of de.fzi.ipe.soboleo.server.matureservice.taxonomy.Tag
     */
	private ArrayList<Tag> getNarrowerTags(String tagURI, Space space){
		ArrayList<Tag> toReturn = new ArrayList<Tag>();
		if(tagURI == null){
			for(ClientSideConcept current : space.getClientSideTaxonomy().getRootConcepts()){
				toReturn.add(util().convertTag(current));
			}
		}
		else{
			ClientSideConcept parent = space.getClientSideTaxonomy().get(tagURI);
			if(parent != null){
				for(ClientSideConcept current : parent.getConnectedAsConcepts(SKOS.HAS_NARROWER, space.getClientSideTaxonomy())){
					if(current != null) toReturn.add(util().convertTag(current));
				}
			}
		}
		return toReturn;
	}

	/**
	 * 
	 * @param tagURI
	 * @param space
	 * @return returns ArrayList of de.fzi.ipe.soboleo.server.matureservice.taxonomy.Tag
	 */
	private ArrayList<Tag> getAllNarrowerTags(String tagURI, Space space){
		ArrayList<Tag> toReturn = new ArrayList<Tag>();
		if(tagURI == null){
			for(ClientSideConcept current : space.getClientSideTaxonomy().getConcepts()){
				toReturn.add(util().convertTag(current));
			}
		}
		else{
			for(ClientSideConcept current : space.getClientSideTaxonomy().getAllSubconcepts(tagURI)){
				toReturn.add(util().convertTag(current));
			}
		}
		return toReturn;
	}	

	public Server getServer() { return server; }
}
