package de.fzi.ipe.soboleo.server.matureservice;

import java.util.ArrayList;
import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson;
import de.fzi.ipe.soboleo.event.peopletagging.AddTaggedPerson;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetAllTaggedPersons;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-PersonService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATUREPersonServiceImpl extends MATUREService implements
		MATUREPersonService  {

	@Autowired protected Server server;
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.person.
	 *         GetPersonURIForEmailResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getPersonURIForEmail")
	@WebResult(name = "getPersonURIForEmailResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetPersonURIForEmailResponse getPersonURIForEmail(
			@WebParam(name = "getPersonURIForEmailRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetPersonURIForEmailRequest parameters)
			throws InvalidKeyException {
		try {
			EventSenderCredentials creds;
			Space space;
			creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);

			TaggedPerson person = (TaggedPerson) space
					.getEventBus()
					.executeQuery(
							new GetTaggedPersonForEmail(parameters.emailAddress),
							creds);

			GetPersonURIForEmailResponse response = new GetPersonURIForEmailResponse();
			if (person != null) {
				response.personURI = person.getURI();
			}
			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		}

	}

	/**
	 * create a new Person, i.e. Resource, that can be tagged
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.person.CreatePersonResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/createPerson")
	@WebResult(name = "createPersonResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public CreatePersonResponse createPerson(
			@WebParam(name = "createPersonRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") CreatePersonRequest parameters)
			throws InvalidKeyException {
		try {
			
			CreatePersonResponse response=new CreatePersonResponse();
			
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (!parameters.emailAddress.matches(SoboleoServiceUtils.EMAIL_REGEX))
			{
				response.success=false;
				return response;
			}
			
			TaggedPerson taggedPerson = (TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPersonForEmail(parameters.emailAddress),
							creds);
			if (taggedPerson == null) {
				taggedPerson = (TaggedPerson) space.getEventBus()
						.executeCommandNow(
								new AddTaggedPerson(parameters.emailAddress, parameters.firstname
										+ " " + parameters.lastname), creds);
			}
			response.success=true;
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		}
	}

	/**
	 * gives backa list of all persons (i.e. as resource) in the system; person
	 * might be tagged or no
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.person.GetAllPersonsResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getAllPersons")
	@WebResult(name = "getAllPersonsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetAllPersonsResponse getAllPersons(
			@WebParam(name = "getAllPersonsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetAllPersonsRequest parameters)
			throws InvalidKeyException {

		ArrayList<SearchPersonEntry> list = new ArrayList<SearchPersonEntry>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);

			GetAllPersonsResponse response = new GetAllPersonsResponse();

			@SuppressWarnings("unchecked")
			List<TaggedPerson> persons = (List<TaggedPerson>) space
					.getEventBus().executeQuery(new GetAllTaggedPersons(),
							creds);
			for (TaggedPerson current : persons) {
				list.add(util().convertSearchPersonEntry(current, space
						.getClientSideTaxonomy()));
			}

			response.getAllPersonsResult = list;

			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		}
	}
	public Server getServer() { return server; }
}
