package de.fzi.ipe.soboleo.server.matureservice;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;
import de.fzi.ipe.soboleo.user.User;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-UserModelService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATUREUserModelServiceImpl extends MATUREService implements
		MATUREUserModelService {

	@Autowired protected Server server;

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.model.user.GetUserModelResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getUserModel")
	@WebResult(name = "getUserModelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetUserModelResponse getUserModel(
			@WebParam(name = "getUserModelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetUserModelRequest parameters)
			throws InvalidKeyException {

		getServer();
		GetUserModelResponse toReturn = new GetUserModelResponse();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			User user = SoboleoServiceUtils.getUserForEmail(server,parameters.userURI);
			toReturn.setUserURI(parameters.userURI);
			toReturn.setName(user.getName());
			TaggedPerson person = (TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPersonForEmail(user.getEmail()),
							creds);
			List<String> proxyURL = new ArrayList<String>();
			if (person != null) {
				String urls[] = person.getURLs().toArray(new String[0]);

				for (int x = 0; x < urls.length; x++) {
					proxyURL.add(urls[x]);
				}
			}
			toReturn.proxyURL = proxyURL;

			List<TagAssignment> ta = new ArrayList<TagAssignment>();
			toReturn.tagAssignmentList = ta;

			List<RatingAssignment> ra = new ArrayList<RatingAssignment>();
			toReturn.ratingAssignmentList = ra;

			toReturn.setLastMetric("");
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
		return toReturn;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.user.
	 *         GetRelatedResourcesResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getRelatedResources")
	@WebResult(name = "getRelatedResourcesResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetRelatedResourcesResponse getRelatedResources(
			@WebParam(name = "getRelatedResourcesRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetRelatedResourcesRequest parameters)
			throws InvalidKeyException {
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);

			List<String> list = new ArrayList<String>();
			list.add("http://www.fzi.de");
			list.add("http://www.google.de");

			GetRelatedResourcesResponse response = new GetRelatedResourcesResponse();
			response.relatedResourceURI = list;
			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}
	}

	/**
	 * getLoggedEvents for which this user is maker
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.user.
	 *         GetLoggedEventsResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getLoggedEvents")
	@WebResult(name = "getLoggedEventsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetLoggedEventsResponse getLoggedEvents(
			@WebParam(name = "getLoggedEventsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") Object parameters)
			throws InvalidKeyException {

		getServer();
		ArrayList<LogEvent> list = new ArrayList<LogEvent>();
//		try {
//			EventSenderCredentials creds = getCredentials(parameters.getAgentKey());
//			Space space = getDefaultSpace(parameters.getAgentKey());
			list.add(util().convertLogEvent());

			GetLoggedEventsResponse response = new GetLoggedEventsResponse();
			response.loggedEventsResult=list;

			return response;

//		} catch (EventPermissionDeniedException e) {
//			InvalidKeyMsg message = new InvalidKeyMsg();
//			message.setInvalidKeyMsg(e.getCause().toString());
//			throw new InvalidKeyException("error", message);
//
//		} catch (java.security.InvalidKeyException e) {
//			InvalidKeyMsg message = new InvalidKeyMsg();
//			message.setInvalidKeyMsg(e.getCause().toString());
//
//			throw new InvalidKeyException("error", message);
//		}

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.user.
	 *         GetMetricHistoryResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getMetricHistory")
	@WebResult(name = "getMetricHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetMetricHistoryResponse getMetricHistory(
			@WebParam(name = "getMetricHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetMetricHistoryRequest parameters)
			throws InvalidKeyException {
		getServer();

		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);

			ArrayList<String> list = new ArrayList<String>();
			list.add("0.1");
			list.add("0.5");

			GetMetricHistoryResponse response = new GetMetricHistoryResponse();
			response.metricEntryResult = list;

			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);

		}

	}

	/**
	 * returns the log events with this user as maker and tags as objectURIs
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.user.
	 *         GetTagHistoryResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getTagHistory")
	@WebResult(name = "getTagHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetTagHistoryResponse getTagHistory(
			@WebParam(name = "getTagHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetTagHistoryRequest parameters)
			throws InvalidKeyException {
		getServer();
		
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			
			ArrayList<LogEvent> list = new ArrayList<LogEvent>();
			list.add(util().convertLogEvent());
			
			GetTagHistoryResponse response=new GetTagHistoryResponse();
			response.loggedEventsResult=list;
			
			return response;
			
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
		
	}
	
	public Server getServer() { return server; }
}
