package de.fzi.ipe.soboleo.server.matureservice;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.skos.document.WebDocument;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetPersonTags;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocument;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocumentTags;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-ResourceModelService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATUREResourceModelServiceImpl extends MATUREService implements
		MATUREResourceModelService {

	@Autowired
	protected Server server;

	
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.resource.
	 *         GetResourceModelResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getResourceModel")
	@WebResult(name = "getResourceModelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetResourceModelResponse getResourceModel(
			@WebParam(name = "getResourceModelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetResourceModelRequest parameters)
			throws InvalidKeyException {

		GetResourceModelResponse toReturn = new GetResourceModelResponse();
		toReturn.setResourceURI(parameters.getResourceURI());
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters
					.getAgentKey());
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.getAgentKey());
			WebDocument doc = (WebDocument) space.getEventBus().executeQuery(
					new GetWebDocument(parameters.getResourceURI()), creds);
			if (doc != null) {
				toReturn.setResourceType("webdocument");
				toReturn.setTitleOrName(doc.getTitle());
				toReturn.setContent("");
				@SuppressWarnings("unchecked")
				Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag> webDocTags = (Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag>) space
						.getEventBus()
						.executeQuery(
								new GetWebDocumentTags(doc.getURI(), null, null),
								creds);

				List<TagAssignment> tags = new ArrayList<TagAssignment>();
				for (de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag t : webDocTags) {
					tags.add(util().convertTagAssignment(t, space
							.getClientSideTaxonomy()));
				}
				toReturn.tagAssignmentList = tags;

				List<String> proxyURL = new ArrayList<String>();
				proxyURL.add(doc.getURL());
				toReturn.proxyURL = proxyURL;

				List<RatingAssignment> ra = new ArrayList<RatingAssignment>();

				// toReturn.setRatingAssignmentList(new RatingAssignment[0]);
				toReturn.ratingAssignmentList = ra;

				OverallRatingEntry overall = new OverallRatingEntry();
				overall.setRatingScore(0);
				overall.setRatingFreq(0);
				toReturn.setOverallRating(overall);
				toReturn.setLastMetric("");
			} else {
				String emailAddress = SoboleoServiceUtils.skipMailto(parameters
						.getResourceURI());
				TaggedPerson person = (TaggedPerson) space.getEventBus()
						.executeQuery(
								new GetTaggedPersonForEmail(emailAddress),
								creds);
				if (person != null) {
					toReturn.setResourceType("person");
					toReturn.setTitleOrName(person.getName());
					@SuppressWarnings("unchecked")
					Set<PersonTag> tags = (Set<PersonTag>) space.getEventBus()
							.executeQuery(
									new GetPersonTags(parameters
											.getResourceURI(), null, null),
									creds);

					List<TagAssignment> taglist = new ArrayList<TagAssignment>();

					for (PersonTag t : tags) {

						taglist.add(util()
								.convertTagAssignment(t, space
										.getClientSideTaxonomy()));
					}
					toReturn.tagAssignmentList=taglist;
					
					List<String> proxyURL = new ArrayList<String>();

					String urls[]=(person.getURLs()
							.toArray(new String[0]));
					
					for (int x=0;x<urls.length;x++)
					{
						proxyURL.add(urls[x]);
					}
					toReturn.proxyURL=proxyURL;
					
					toReturn.setLastMetric("");
				} else
					throw new IOException("there is no such resourceURI");
			}
			return toReturn;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.resource.
	 *         GetRelatedPeopleResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getRelatedPeople")
	@WebResult(name = "getRelatedPeopleResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetRelatedPeopleResponse getRelatedPeople(
			@WebParam(name = "getRelatedPeopleRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetRelatedPeopleRequest parameters)
			throws InvalidKeyException {
		ArrayList<String> list = new ArrayList<String>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			//TODO
			list.add("mailto:braun@fzi.de");
			list.add("mailto:test@fzi.de");
			GetRelatedPeopleResponse response = new GetRelatedPeopleResponse();
			response.relatedPeopleURI=list;
			return response;
		} catch (de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException e) {

			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			throw new InvalidKeyException("error", message);
		}

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.resource.
	 *         GetLoggedEventsResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getLoggedEvents")
	@WebResult(name = "getLoggedEventsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetLoggedEventsResponse getLoggedEvents(
			@WebParam(name = "getLoggedEventsRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") GetLoggedEventsRequest parameters)
			throws InvalidKeyException {
		ArrayList<LogEvent> list = new ArrayList<LogEvent>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters
					.getAgentKey());
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.getAgentKey());
			list.add(util().convertLogEvent());

			GetLoggedEventsResponse response = new GetLoggedEventsResponse();
			response.loggedEventsResult=list;

			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.model.resource.
	 *         GetMetricHistoryResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getMetricHistory")
	@WebResult(name = "getMetricHistoryResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetMetricHistoryResponse getMetricHistory(
			@WebParam(name = "getMetricHistoryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetMetricHistoryRequest parameters)
			throws InvalidKeyException {
		ArrayList<String> list = new ArrayList<String>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters
					.getAgentKey());
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.getAgentKey());
			list.add("0.1");
			list.add("0.5");

			GetMetricHistoryResponse response = new GetMetricHistoryResponse();
			response.metricEntryResult=list;
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}

	}
	
	public Server getServer()
	{
		return server;
	}
}
