package de.fzi.ipe.soboleo.server.matureservice;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.SemanticAnnotation;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.beans.ontology.skos.document.AggregatedDocumentTags;
import de.fzi.ipe.soboleo.beans.ontology.skos.document.WebDocument;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.event.webdocument.AddWebDocument;
import de.fzi.ipe.soboleo.event.webdocument.AddWebDocumentTag;
import de.fzi.ipe.soboleo.event.webdocument.RemoveWebDocumentTag;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetAggregatedWebDocumentTags;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetDocumentByURLQuery;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocument;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocumentTags;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.server.service.WebDocumentUtil;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-DigitalResourceTagAssignmentService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATUREDigitalResourceTagAssignmentServiceImpl extends MATUREService
		implements MATUREDigitalResourceTagAssignmentService  {

	@Autowired protected Server server;

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         GetTagAssignmentsResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getTagAssignments")
	@WebResult(name = "getTagAssignmentsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetTagAssignmentsResponse getTagAssignments(
			@WebParam(name = "getTagAssignmentsRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") GetTagAssignmentsRequest parameters)
			throws InvalidKeyException {
		getServer();
		ArrayList<TagAssignment> list = new ArrayList<TagAssignment>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (parameters.makerURI != null) parameters.makerURI = SoboleoServiceUtils.getUserURIForEmail(server,parameters.makerURI);
			@SuppressWarnings("unchecked")
			Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag> tags = (Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag>) space
					.getEventBus().executeQuery(
							new GetWebDocumentTags(parameters.resourceURI,
									parameters.tagURI, parameters.makerURI),
							creds);
			for (de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag t : tags) {
				list.add(util().convertTagAssignment(t, space
						.getClientSideTaxonomy()));
			}

			GetTagAssignmentsResponse response = new GetTagAssignmentsResponse();
			response.getTagAssignmentResult = list;

			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         CreateTagAssignmentResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/createTagAssignment")
	@WebResult(name = "createTagAssignmentResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public CreateTagAssignmentResponse createTagAssignment(
			@WebParam(name = "createTagAssignmentRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") CreateTagAssignmentRequest parameters)
			throws InvalidKeyException

	{
		getServer();
		WebDocument doc = null;
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (space.getClientSideTaxonomy().get(parameters.tagURI) == null)
				throw new IOException("there is no such tagURI");
			if (parameters.resourceURI != null){
				doc = (WebDocument) space.getEventBus().executeQuery(new GetWebDocument(parameters.resourceURI), creds);
				if(doc == null){
					String docURL = WebDocumentUtil.checkURL(parameters.resourceURI);
					doc = (WebDocument) space.getEventBus().executeCommandNow(new AddWebDocument(docURL, docURL, creds.getKey()), creds);
				}
			}
			else if (parameters.proxyURL != null) {
				String docURL = WebDocumentUtil.checkURL(parameters.proxyURL);
				doc = (WebDocument) space.getEventBus().executeQuery(
						new GetDocumentByURLQuery(docURL), creds);
				if (doc == null)
					doc = (WebDocument) space.getEventBus().executeCommandNow(
							new AddWebDocument(docURL, docURL, creds.getKey()), creds);
			} else
				throw new IOException("resourceURI or proxyURL required");
			if (doc == null)
				throw new IOException("there is no such resourceURI");
			de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag t;

			CreateTagAssignmentResponse response = new CreateTagAssignmentResponse();
			if ((t = doc.hasAnnotation(creds.getSenderURI(), parameters.tagURI)) != null) {

				response.tagAssignmentURI = t.getTagID();
			} else {
				SemanticAnnotation sia=new SemanticAnnotation();
				sia.setUri(parameters.tagURI);
				sia.setUserId(parameters.agentKey);
				response.tagAssignmentURI = (String) space.getEventBus()
						.executeCommandNow(
								new AddWebDocumentTag(doc.getURI(),
										sia), creds);
			}
			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         GetAssignedTagsByFrequencyResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getAssignedTagsByFrequency")
	@WebResult(name = "getAssignedTagsByFrequencyResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetAssignedTagsByFrequencyResponse getAssignedTagsByFrequency(
			@WebParam(name = "getAssignedTagsByFrequencyRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") GetAssignedTagsByFrequencyRequest parameters)
			throws InvalidKeyException {
		getServer();
		ArrayList<TagFrequencyEntry> list = new ArrayList<TagFrequencyEntry>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (parameters.makerURI != null)
				parameters.makerURI = SoboleoServiceUtils.getUserURIForEmail(server,parameters.makerURI);
			@SuppressWarnings("unchecked")
			Set<AggregatedDocumentTags> tags = (Set<AggregatedDocumentTags>) space
					.getEventBus().executeQuery(
							new GetAggregatedWebDocumentTags(
									parameters.resourceURI,
									parameters.makerURI, parameters.proxyURL),
							creds);
			for (AggregatedDocumentTags t : tags) {
				ClientSideConcept current = space.getClientSideTaxonomy().get(
						t.getConceptID());
				if (current != null)
					list.add(util().convertTagFrequencyEntry(
							t.getWeight(), current));
			}

			GetAssignedTagsByFrequencyResponse response = new GetAssignedTagsByFrequencyResponse();
			response.getAssignedTagsByFrequencyResult = list;
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         RemoveTagAssignmentResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/removeTagAssignment")
	@WebResult(name = "removeTagAssignmentResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public RemoveTagAssignmentResponse removeTagAssignment(
			@WebParam(name = "removeTagAssignmentRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") RemoveTagAssignmentRequest parameters)
			throws InvalidKeyException {
		
		RemoveTagAssignmentResponse response=new RemoveTagAssignmentResponse();
		
		getServer();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			for (TagAssignment ta : parameters.toRemove) {
				String makerURI = SoboleoServiceUtils.getUserURIForEmail(server,ta.getMakerURI());
				@SuppressWarnings("unchecked")
				Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag> tags = (Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag>) space.getEventBus().executeQuery(
						new GetWebDocumentTags(ta.getResourceURI(), ta.getTag()
								.getTagURI(), makerURI), creds);
				de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag t = tags.iterator().next();
				space.getEventBus().executeCommandNow(
						new RemoveWebDocumentTag(t.getDocumentURI(), t
								.getTagID(), t.getConceptID()), creds);
			}
			
			response.success=true;
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());
			throw new InvalidKeyException("error", message);
		}
	}

	public Server getServer() { return server; }
}
