package de.fzi.ipe.soboleo.server.matureservice;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.SKOS;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.event.ontology.CreateConceptCmd;
import de.fzi.ipe.soboleo.event.ontology.RemoveConceptCmd;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.skos.GetConceptsForLabel;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-TaxonomyService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATURETaxonomyServiceImpl extends MATUREService implements
		MATURETaxonomyService {

	@Autowired protected Server server;
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.taxonomy.
	 *         GetTagsForLabelResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getTagsForLabel")
	@WebResult(name = "getTagsForLabelResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetTagsForLabelResponse getTagsForLabel(
			@WebParam(name = "getTagsForLabelRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetTagsForLabelRequest parameters)
			throws InvalidKeyException {
		GetTagsForLabelResponse response = new GetTagsForLabelResponse();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			@SuppressWarnings("unchecked")
			Set<ClientSideConcept> prefMatching = (Set<ClientSideConcept>) space
					.getEventBus()
					.executeQuery(
							new GetConceptsForLabel(
									parameters.label,
									de.fzi.ipe.soboleo.beans.ontology.LocalizedString.Language
											.getLanguage(parameters.locale),
									SKOS.PREF_LABEL), creds);
			if (!prefMatching.isEmpty())
				response.setPrefLabelMatchTag(util()
						.convertTag(prefMatching.iterator().next()));
			@SuppressWarnings("unchecked")
			Set<ClientSideConcept> altMatchings = (Set<ClientSideConcept>) space
					.getEventBus()
					.executeQuery(
							new GetConceptsForLabel(
									parameters.label,
									de.fzi.ipe.soboleo.beans.ontology.LocalizedString.Language
											.getLanguage(parameters.locale),
									SKOS.ALT_LABEL), creds);

			List<Tag> altList = new ArrayList<Tag>();
			for (ClientSideConcept c : altMatchings) {
				altList.add(util().convertTag(c));
			}
			response.altLabelMatchTag = altList;

			@SuppressWarnings("unchecked")
			Set<ClientSideConcept> hiddenMatchings = (Set<ClientSideConcept>) space
					.getEventBus()
					.executeQuery(
							new GetConceptsForLabel(
									parameters.label,
									de.fzi.ipe.soboleo.beans.ontology.LocalizedString.Language
											.getLanguage(parameters.locale),
									SKOS.HIDDEN_LABEL), creds);

			altList = new ArrayList<Tag>();
			for (ClientSideConcept c : hiddenMatchings) {
				altList.add(util().convertTag(c));
			}
			response.hiddenLabelMatchTag = altList;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}
		return response;

	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.taxonomy.GetAllTagsResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getAllTags")
	@WebResult(name = "getAllTagsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetAllTagsResponse getAllTags(
			@WebParam(name = "getAllTagsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetAllTagsRequest parameters)
			throws InvalidKeyException {

		GetAllTagsResponse response = new GetAllTagsResponse();
		ArrayList<Tag> toReturn = new ArrayList<Tag>();
		List<String> langs = null;
		if (parameters.locale != null)
			langs = parameters.locale;

		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			Collection<ClientSideConcept> allConcepts = space
					.getClientSideTaxonomy().getConcepts();
			for (ClientSideConcept current : allConcepts) {
				Tag tag = util().convertTag(current, langs);
				// only add if there are any pref or alt labels in the requested
				// language

				/*
				 * if(tag.getPrefLabel() != null ) toReturn.add(tag); { //if
				 * there are only alt labels in the requested language, add a
				 * pref label in any language }
				 */


				if (tag.getAltLabel() != null) {

					de.fzi.ipe.soboleo.beans.ontology.LocalizedString pref = current
							.getText(SKOS.PREF_LABEL);

					List<LocalizedString> list = new ArrayList<LocalizedString>();
					list.add(util().convertLocalizedString(pref));

					toReturn.add(tag);
				}
			}
			response.tag = toReturn;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}
		return response;
	}

	/**
	 * tries to identify concepts in a query string example: there are three
	 * concepts c1 with prefLabel='labour market information' and alternative
	 * label = 'LMI', c2 with prefLabel='plumber', and c3 with
	 * prefLabel='Scotland'. Then the service identifies for the query 'LMI in
	 * Scotland' the concepts c1 and c3 and gives back their local uris
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.taxonomy.
	 *         InterpretKeywordQueryResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/interpretKeywordQuery")
	@WebResult(name = "interpretKeywordQueryResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public InterpretKeywordQueryResponse interpretKeywordQuery(
			@WebParam(name = "interpretKeywordQueryRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") InterpretKeywordQueryRequest parameters)
			throws InvalidKeyException {

		InterpretKeywordQueryResponse response = new InterpretKeywordQueryResponse();

		getServer();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			Set<ClientSideConcept> extracted = space.getClientSideTaxonomy()
					.getExtractedConcepts(parameters.query);

			ArrayList<Tag> toReturn = new ArrayList<Tag>();

			for (ClientSideConcept current : extracted) {
				Tag tag = util().convertTag(current);
				toReturn.add(tag);
			}
			response.tag = toReturn;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}

		return response;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.taxonomy.GetTagDetailsResponse
	 * @throws InvalidKeyException
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://mature-ip.eu/MATURE/getTagDetails")
	@WebResult(name = "getTagDetailsResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public GetTagDetailsResponse getTagDetails(
			@WebParam(name = "getTagDetailsRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") GetTagDetailsRequest parameters)
			throws InvalidKeyException {
		getServer();

		GetTagDetailsResponse response = new GetTagDetailsResponse();

		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			ClientSideConcept current = space.getClientSideTaxonomy().get(
					parameters.tagURI);
			Tag toReturn = new Tag();
			if (current != null)
				toReturn = util().convertTag(current);

			response.tag = toReturn;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}
		return response;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.taxonomy.CreateTagResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/createTag")
	@WebResult(name = "createTagResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public CreateTagResponse createTag(
			@WebParam(name = "createTagRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") CreateTagRequest parameters)
			throws InvalidKeyException {
		getServer();
		CreateTagResponse response = new CreateTagResponse();

		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);

			de.fzi.ipe.soboleo.beans.ontology.LocalizedString name = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
					parameters.prefLabel.value, parameters.prefLabel.lang);
			ClientSideConcept existing = space.getClientSideTaxonomy().getConceptForPrefLabel(name,true);
			if(existing == null){
				String conceptURI = (String) space.getEventBus().executeCommandNow(
					new CreateConceptCmd(name), creds);
				response.tagURI = conceptURI;
			}else response.tagURI = existing.getURI();

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getLocalizedMessage());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}
		return response;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.matureservice.taxonomy.RemoveTagResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/removeTag")
	@WebResult(name = "removeTagResponse", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters")
	public RemoveTagResponse removeTag(
			@WebParam(name = "removeTagRequest", targetNamespace = "http://mature-ip.eu/MATURE", partName = "parameters") RemoveTagRequest parameters)
			throws InvalidKeyException {		
		RemoveTagResponse response=new RemoveTagResponse();
		
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			space.getEventBus().executeCommandNow(new RemoveConceptCmd(parameters.tagURI),
					creds);
			
			response.success=true;
			
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		}

	}

	public Server getServer() { return server; }
}
