package de.fzi.ipe.soboleo.server.matureservice;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.AggregatedConceptTags;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.ManualPersonTag;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson;
import de.fzi.ipe.soboleo.event.peopletagging.AddPersonTag;
import de.fzi.ipe.soboleo.event.peopletagging.RemovePersonTag;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetAggregatedPersonTags;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetPersonTags;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonByURL;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "MATURE-PersonTagAssignmentService", targetNamespace = "http://mature-ip.eu/MATURE")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class MATUREPersonTagAssignmentServiceImpl extends MATUREService
		implements MATUREPersonTagAssignmentService  {

	@Autowired protected Server server;
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         GetTagAssignmentsResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getTagAssignments")
	@WebResult(name = "getTagAssignmentsResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetTagAssignmentsResponse getTagAssignments(
			@WebParam(name = "getTagAssignmentsRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") GetTagAssignmentsRequest parameters)
			throws InvalidKeyException {
		try {
			ArrayList<TagAssignment> list = new ArrayList<TagAssignment>();

			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (parameters.makerURI != null)
				parameters.makerURI = SoboleoServiceUtils.getUserURIForEmail(server,parameters.makerURI);
			@SuppressWarnings("unchecked")
			Set<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag> tags = (Set<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag>) space
					.getEventBus().executeQuery(
							new GetPersonTags(parameters.resourceURI,
									parameters.tagURI, parameters.makerURI),
							creds);
			for (de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag t : tags) {
				list.add(util().convertTagAssignment(t, space
						.getClientSideTaxonomy()));
			}
			GetTagAssignmentsResponse response = new GetTagAssignmentsResponse();
			response.getTagAssignmentResult = list;
			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         CreateTagAssignmentResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/createTagAssignment")
	@WebResult(name = "createTagAssignmentResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public CreateTagAssignmentResponse createTagAssignment(
			@WebParam(name = "createTagAssignmentRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") CreateTagAssignmentRequest parameters)
			throws InvalidKeyException {

		TaggedPerson person = null;
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (space.getClientSideTaxonomy().get(parameters.tagURI) == null)
				throw new IOException("there is no such tagURI");
			if (parameters.resourceURI != null) {
				String email = SoboleoServiceUtils.skipMailto(parameters.resourceURI);
				person = (TaggedPerson) space.getEventBus().executeQuery(
						new GetTaggedPersonForEmail(email), creds);
			} else if (parameters.proxyURL != null)
				person = (TaggedPerson) space.getEventBus().executeQuery(
						new GetTaggedPersonByURL(parameters.proxyURL), creds);
			else
				throw new IOException("resourceURI required");
			if (person == null)
				throw new IOException("there is no such resourceURI");
			ManualPersonTag t;

			CreateTagAssignmentResponse response = new CreateTagAssignmentResponse();
			if ((t = person.hasUserTag(creds.getSenderURI(), parameters.tagURI)) != null) {
				response.tagAssignmentURI = t.getTagID();
			} else {
				t = (ManualPersonTag) space
						.getEventBus()
						.executeCommandNow(
								new AddPersonTag(
										person.getURI(),
										(parameters.proxyURL != null) ? parameters.proxyURL
												: "", parameters.tagURI, creds
												.getSenderURI()), creds);
				response.tagAssignmentURI = t.getTagID();
			}
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         GetAssignedTagsByFrequencyResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/getAssignedTagsByFrequency")
	@WebResult(name = "getAssignedTagsByFrequencyResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public GetAssignedTagsByFrequencyResponse getAssignedTagsByFrequency(
			@WebParam(name = "getAssignedTagsByFrequencyRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") GetAssignedTagsByFrequencyRequest parameters)
			throws InvalidKeyException {
		getServer();
		ArrayList<TagFrequencyEntry> list = new ArrayList<TagFrequencyEntry>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (parameters.makerURI != null)
				parameters.makerURI = SoboleoServiceUtils.getUserURIForEmail(server,parameters.makerURI);
			@SuppressWarnings("unchecked")
			Set<AggregatedConceptTags> tags = (Set<AggregatedConceptTags>) space
					.getEventBus().executeQuery(
							new GetAggregatedPersonTags(parameters.resourceURI,
									parameters.makerURI, parameters.proxyURL),
							creds);
			for (AggregatedConceptTags t : tags) {
				ClientSideConcept current = space.getClientSideTaxonomy().get(
						t.getConceptID());
				if (current != null)
					list.add(util().convertTagFrequencyEntry(
							t.getWeight(), current));
			}

			GetAssignedTagsByFrequencyResponse response = new GetAssignedTagsByFrequencyResponse();
			response.getAssignedTagsByFrequencyResult = list;

			return response;

		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.matureservice.tagassignment.
	 *         RemoveTagAssignmentResponse
	 * @throws InvalidKeyException
	 */
	@WebMethod(action = "http://mature-ip.eu/MATURE/removeTagAssignment")
	@WebResult(name = "removeTagAssignmentResponse", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters")
	public RemoveTagAssignmentResponse removeTagAssignment(
			@WebParam(name = "removeTagAssignmentRequest", targetNamespace = "http://mature-ip.eu/MATURE/extratypes", partName = "parameters") RemoveTagAssignmentRequest parameters)
			throws InvalidKeyException {

		
		RemoveTagAssignmentResponse response=new RemoveTagAssignmentResponse();
		
		getServer();
		try{
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			for(TagAssignment ta : parameters.toRemove){
				String makerURI = SoboleoServiceUtils.getUserURIForEmail(server,ta.getMakerURI());
				@SuppressWarnings("unchecked")
				Set<PersonTag> tags = (Set<PersonTag>) space.getEventBus().executeQuery(new GetPersonTags(ta.getResourceURI(), ta.getTag().getTagURI(), makerURI), creds);
				PersonTag toRemove = tags.iterator().next();
				space.getEventBus().executeCommandNow(new RemovePersonTag(toRemove.getTagID(), makerURI, ta.getTag().getTagURI()), creds);
			}
			response.success =true;
			return response;
		} catch (EventPermissionDeniedException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (java.security.InvalidKeyException e) {
			InvalidKeyMsg message = new InvalidKeyMsg();
			message.setInvalidKeyMsg(e.getCause().toString());

			throw new InvalidKeyException("error", message);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
		response.success=false;
		return response;
	}

	public Server getServer() { return server; }
}
