package de.fzi.ipe.soboleo.server.soapwebservice;

import java.io.IOException;
import java.security.InvalidKeyException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.SKOS;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideTaxonomy;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.AggregatedConceptTags;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.ManualPersonTag;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson;
import de.fzi.ipe.soboleo.event.peopletagging.AddPersonTag;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetAggregatedPersonTags;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetPersonTags;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPerson;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonByURL;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "PersonTagAssignmentService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class PersonTagAssignmentServiceImpl implements
		PersonTagAssignmentService {

	@Autowired protected Server server;
	
	public final static String EMAIL_REGEX = "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])";

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.assignment.person
	 *         .GetTagAssignmentsResponse
	 */
	@WebMethod(action = "http://soboleo.com/getTagAssignments")
	@WebResult(name = "getTagAssignmentsResponse", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters")
	public GetTagAssignmentsResponse getTagAssignments(
			@WebParam(name = "getTagAssignmentsRequest", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters") GetTagAssignmentsRequest parameters) {

		GetTagAssignmentsResponse response = new GetTagAssignmentsResponse();

		ArrayList<TagAssignment> list = new ArrayList<TagAssignment>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (parameters.resourceURI != null
					&& parameters.resourceURI.matches(EMAIL_REGEX)) {
				TaggedPerson taggedPerson = (TaggedPerson) space.getEventBus()
						.executeQuery(
								new GetTaggedPersonForEmail(
										parameters.resourceURI), creds);
				if (taggedPerson != null)
					parameters.resourceURI = taggedPerson.getURI();
			}
			@SuppressWarnings("unchecked")
			Set<PersonTag> tags = (Set<PersonTag>) space
					.getEventBus()
					.executeQuery(
							new GetPersonTags(parameters.resourceURI, parameters.tagURI, parameters.makerURI),
							creds);
			for (PersonTag t : tags) {
				list.add(convertTagAssignment(t, space.getClientSideTaxonomy()));
			}
			response.getTagAssignmentResult = list;

		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.assignment.person
	 *         .CreateTagAssignmentResponse
	 */
	@WebMethod(action = "http://soboleo.com/createTagAssignment")
	@WebResult(name = "createTagAssignmentResponse", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters")
	public CreateTagAssignmentResponse createTagAssignment(
			@WebParam(name = "createTagAssignmentRequest", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters") CreateTagAssignmentRequest parameters) {
		CreateTagAssignmentResponse response = new CreateTagAssignmentResponse();

		TaggedPerson person = null;
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if (space.getClientSideTaxonomy().get(parameters.tagURI) == null)
				throw new IOException("there is no such tagURI");
			if (parameters.resourceURI != null)
				person = (TaggedPerson) space.getEventBus().executeQuery(
						new GetTaggedPerson(parameters.resourceURI), creds);
			else if (parameters.proxyURL != null)
				person = (TaggedPerson) space.getEventBus().executeQuery(
						new GetTaggedPersonByURL(parameters.proxyURL), creds);
			else
				throw new IOException("resourceURI required");
			if (person == null)
				throw new IOException("there is no such resourceURI");
			ManualPersonTag t;
			if ((t = person.hasUserTag(parameters.agentURI, parameters.tagURI)) != null) {
				response.setTagAssignmentURI(t.getTagID());
				return response;
			} else {
				t = (ManualPersonTag) space
						.getEventBus()
						.executeCommandNow(
								new AddPersonTag(
										person.getURI(),
										(parameters.proxyURL != null) ? parameters.proxyURL
												: "", parameters.tagURI, creds
												.getSenderURI()), creds);
				response.setTagAssignmentURI(t.getTagID());
				return response;
			}
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.assignment.person
	 *         .GetAssignedTagsByFrequencyResponse
	 */
	@WebMethod(action = "http://soboleo.com/getAssignedTagsByFrequency")
	@WebResult(name = "getAssignedTagsByFrequencyResponse", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters")
	public GetAssignedTagsByFrequencyResponse getAssignedTagsByFrequency(
			@WebParam(name = "getAssignedTagsByFrequencyRequest", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters") GetAssignedTagsByFrequencyRequest parameters) {

		GetAssignedTagsByFrequencyResponse response = new GetAssignedTagsByFrequencyResponse();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			@SuppressWarnings("unchecked")
			Set<AggregatedConceptTags> tags = (Set<AggregatedConceptTags>) space
					.getEventBus().executeQuery(
							new GetAggregatedPersonTags(parameters.resourceURI, parameters.makerURI,
									parameters.proxyURL), creds);
			ArrayList<TagFrequencyEntry> list = new ArrayList<TagFrequencyEntry>();
			for (AggregatedConceptTags t : tags)
			{
				list.add(convertTagFrequencyEntry(t));
			}
			response.getAssignedTagsByFrequencyResult=list;
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	private TagFrequencyEntry convertTagFrequencyEntry(
			AggregatedConceptTags aggregated) {
		TagFrequencyEntry tfe = new TagFrequencyEntry();
		tfe.setFrequency(aggregated.getWeight());
		tfe.setTagURI(aggregated.getConceptID());
		return tfe;
	}

	private TagAssignment convertTagAssignment(PersonTag personTag,
			ClientSideTaxonomy tax) {
		TagAssignment ta = new TagAssignment();
		ta.setMakerURI(personTag.getUserID());
		if (personTag instanceof ManualPersonTag)
			ta.setProxyURL(((ManualPersonTag) personTag).getPageURL());
		ta.setResourceURI(personTag.getTaggedPersonURI());
		ta.setTaggingDate(ServiceUtil.convertCalendar(personTag.getDate()));
		ta.setTagURI(personTag.getConceptID());
		ClientSideConcept c = tax.get(personTag.getConceptID());
		if (c != null) {

			List<LocalizedString> list = new ArrayList<LocalizedString>();

			for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString pref : c
					.getTexts(SKOS.PREF_LABEL)) {
				list.add(ServiceUtil.convertLocalizedString(pref));
			}
			ta.tagPrefLabel = list;
		}
		return ta;
	}
}
