package de.fzi.ipe.soboleo.server.soapwebservice;

import java.security.InvalidKeyException;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.context.support.SpringBeanAutowiringSupport;

import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "PersonService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class PersonServiceImpl  implements PersonService {

	@Autowired protected Server server;
	Server getServer() { return server; }
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.person.
	 *         GetPersonURIForEmailResponse
	 */
	@WebMethod(action = "http://soboleo.com/getPersonURIForEmail")
	@WebResult(name = "getPersonURIForEmailResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetPersonURIForEmailResponse getPersonURIForEmail(
			@WebParam(name = "getPersonURIForEmailRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetPersonURIForEmailRequest parameters) {

		GetPersonURIForEmailResponse response=new GetPersonURIForEmailResponse();
		
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			TaggedPerson person = (TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPersonForEmail(parameters.emailAddress),
							creds);
			if (person != null)
			{
				response.personURI=person.getURI();
			}
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;
	}

}
