package de.fzi.ipe.soboleo.server.soapwebservice;

import java.io.IOException;
import java.security.InvalidKeyException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.SKOS;
import de.fzi.ipe.soboleo.beans.ontology.SemanticAnnotation;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.beans.ontology.skos.document.WebDocument;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.ManualPersonTag;
import de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.PersonTag;
import de.fzi.ipe.soboleo.event.ontology.AddConnectionCmd;
import de.fzi.ipe.soboleo.event.ontology.AddTextCmd;
import de.fzi.ipe.soboleo.event.ontology.ChangeTextCmd;
import de.fzi.ipe.soboleo.event.ontology.CreateConceptCmd;
import de.fzi.ipe.soboleo.event.ontology.RemoveConceptCmd;
import de.fzi.ipe.soboleo.event.ontology.RemoveConnectionCmd;
import de.fzi.ipe.soboleo.event.ontology.RemoveTextCmd;
import de.fzi.ipe.soboleo.event.peopletagging.AddPersonTag;
import de.fzi.ipe.soboleo.event.peopletagging.AddTaggedPerson;
import de.fzi.ipe.soboleo.event.peopletagging.RemovePersonTag;
import de.fzi.ipe.soboleo.event.peopletagging.RemovePersonTagsByUser;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.event.webdocument.AddWebDocument;
import de.fzi.ipe.soboleo.event.webdocument.AddWebDocumentTag;
import de.fzi.ipe.soboleo.event.webdocument.RemoveWebDocument;
import de.fzi.ipe.soboleo.event.webdocument.RemoveWebDocumentTag;
import de.fzi.ipe.soboleo.event.webdocument.SetWebDocumentContent;
import de.fzi.ipe.soboleo.event.webdocument.SetWebDocumentTitle;
import de.fzi.ipe.soboleo.event.webdocument.SetWebDocumentURL;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetAllTaggedPersons;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetPersonTag;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPerson;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.GetTaggedPersonForEmail;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.SearchPersons;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.SearchPersonsForConcept;
import de.fzi.ipe.soboleo.queries.rdf.peopletagging.SearchSimilarPersons;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetDocumentByURLQuery;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocument;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "SOBOLEOBaseService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class SOBOLEOBaseServiceImpl implements SOBOLEOBaseService {

	
	@Autowired protected Server server;
	
	protected Server getServer() { return server; }
	
	/**
	 * 
	 * @param input
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetWebDocumentByURLResponse
	 */
	@WebMethod(action = "http://soboleo.com/getDocumentByURLQuery")
	@WebResult(name = "getWebDocumentByURLResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public GetWebDocumentByURLResponse getDocumentByURLQuery(
			@WebParam(name = "getWebDocumentByURLRequest", targetNamespace = "http://soboleo.com", partName = "input") GetWebDocumentByURLRequest input) {

		GetWebDocumentByURLResponse response = new GetWebDocumentByURLResponse();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			WebDocument csDoc = (WebDocument) space.getEventBus().executeQuery(
					new GetDocumentByURLQuery(input.documentURL),
					SoboleoServiceUtils.getCredentials(server,input.userKey));
			// TODO fault message
			if (csDoc == null)
				return null;
			Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag> csTags = csDoc
					.getAllTags();
			response.setDocumentURI(csDoc.getURI());
			response.setDocumentURL(csDoc.getURL());
			response.setDocumentTitle(csDoc.getTitle());

			// the return set of annotations.
			Annotations responseTags = new Annotations();

			List<Annotation> annotations = new ArrayList<Annotation>();

			for (de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag csTag : csTags) {
				Annotation responseTag = new Annotation();
				responseTag.setTagURI(csTag.getTagID());
				responseTag.setConceptURI(csTag.getConceptID());
				responseTag.setUserURI(csTag.getUserID());
				// responseTag.setDate(csTag.getDate());
				annotations.add(responseTag);
			}
			responseTags.annotation = annotations;
			response.annotations = responseTags;
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			// TODO fault response
			return null;
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	/**
	 * 
	 * @param input
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetWebDocumentResponse
	 */
	@WebMethod(action = "http://soboleo.com/getWebDocument")
	@WebResult(name = "getWebDocumentResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public GetWebDocumentResponse getWebDocument(
			@WebParam(name = "getWebDocumentRequest", targetNamespace = "http://soboleo.com", partName = "input") GetWebDocumentRequest input) {
		getServer();
		de.fzi.ipe.soboleo.server.soapwebservice.GetWebDocumentResponse response = new de.fzi.ipe.soboleo.server.soapwebservice.GetWebDocumentResponse();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			WebDocument csDoc = (WebDocument) space.getEventBus().executeQuery(
					new GetWebDocument(input.documentURI),
					SoboleoServiceUtils.getCredentials(server,input.userKey));
			// TODO fault message
			if (csDoc == null)
				return null;
			Set<de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag> csTags = csDoc
					.getAllTags();
			response.setDocumentURI(csDoc.getURI());
			response.setDocumentURL(csDoc.getURL());
			response.setDocumentTitle(csDoc.getTitle());

			Annotations responseTags = new Annotations();

			List<Annotation> annotations = new ArrayList<Annotation>();

			for (de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag csTag : csTags) {
				Annotation responseTag = new Annotation();
				responseTag.setTagURI(csTag.getTagID());
				responseTag.setConceptURI(csTag.getConceptID());
				responseTag.setUserURI(csTag.getUserID());
				// responseTag.setDate(csTag.getDate());
				annotations.add(responseTag);
			}
			responseTags.annotation = annotations;
			response.setAnnotations(responseTags);
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			// TODO fault message
			return null;
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/addWebDocument")
	@WebResult(name = "addWebDocumentResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String addWebDocument(
			@WebParam(name = "addWebDocumentRequest", targetNamespace = "http://soboleo.com", partName = "input") AddWebDocumentRequest input) {

		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			space.getEventBus().executeCommandNow(
					new AddWebDocument(input.documentURL, input.documentTitle, input.userKey),
					SoboleoServiceUtils.getCredentials(server,input.userKey));
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/addWebDocumentAnnotation")
	@WebResult(name = "addWebDocumentAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String addWebDocumentAnnotation(
			@WebParam(name = "addWebDocumentAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "input") AddWebDocumentAnnotationRequest input) {
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			
			SemanticAnnotation sia=new SemanticAnnotation();
			sia.setUri(input.conceptURI);
			sia.setUserId(input.userKey);
			

			space.getEventBus().executeCommandNow(
					new AddWebDocumentTag(input.documentURI, sia),
					SoboleoServiceUtils.getCredentials(server,input.userKey));
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removeWebDocument")
	@WebResult(name = "removeWebDocumentResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String removeWebDocument(
			@WebParam(name = "removeWebDocumentRequest", targetNamespace = "http://soboleo.com", partName = "input") RemoveWebDocumentRequest input) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			space.getEventBus().executeCommandNow(
					new RemoveWebDocument(input.documentURI),
					SoboleoServiceUtils.getCredentials(server,input.userKey));
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removeWebDocumentAnnotation")
	@WebResult(name = "removeWebDocumentAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String removeWebDocumentAnnotation(
			@WebParam(name = "removeWebDocumentAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "input") RemoveWebDocumentAnnotationRequest input) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			space.getEventBus().executeCommandNow(
					new RemoveWebDocumentTag(input.documentURI,
							input.documentURI, input.conceptURI),
							SoboleoServiceUtils.getCredentials(server,input.userKey));
		}

		catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/setWebDocumentContent")
	@WebResult(name = "setWebDocumentContentResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String setWebDocumentContent(
			@WebParam(name = "setWebDocumentContentRequest", targetNamespace = "http://soboleo.com", partName = "input") SetWebDocumentContentRequest input) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {

			space.getEventBus().executeCommandNow(
					new SetWebDocumentContent(input.documentURI,
							input.documentContent),
							SoboleoServiceUtils.getCredentials(server,input.userKey));
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/setWebDocumentTitle")
	@WebResult(name = "setWebDocumentTitleResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String setWebDocumentTitle(
			@WebParam(name = "setWebDocumentTitleRequest", targetNamespace = "http://soboleo.com", partName = "input") SetWebDocumentTitleRequest input) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			space.getEventBus()
					.executeCommandNow(
							new SetWebDocumentTitle(input.documentURI,
									input.documentTitle),
									SoboleoServiceUtils.getCredentials(server,input.userKey));

		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param input
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/setWebDocumentURL")
	@WebResult(name = "setWebDocumentURLResponse", targetNamespace = "http://soboleo.com", partName = "output")
	public String setWebDocumentURL(
			@WebParam(name = "setWebDocumentURLRequest", targetNamespace = "http://soboleo.com", partName = "input") SetWebDocumentURLRequest input) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,input.spaceID);
		try {
			space.getEventBus()
					.executeCommandNow(
							new SetWebDocumentURL(input.documentURI,
									input.documentURL),
									SoboleoServiceUtils.getCredentials(server,input.userKey));
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         CreateConceptResponse
	 */
	@WebMethod(action = "http://soboleo.com/createConcept")
	@WebResult(name = "createConceptResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public CreateConceptResponse createConcept(
			@WebParam(name = "createConceptRequest", targetNamespace = "http://soboleo.com", partName = "parameters") CreateConceptRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		de.fzi.ipe.soboleo.beans.ontology.LocalizedString name = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
				parameters.initialLabel.getLabel(), parameters.initialLabel
						.getLanguage());
		try {
			EventSenderCredentials cred = SoboleoServiceUtils.getCredentials(server,parameters.userKey);
			String conceptURI = (String) space.getEventBus().executeCommandNow(
					new CreateConceptCmd(name), cred);
			// ClientSideConcept proto =
			// space.getClientSideTaxonomy().getConceptForLabel(new
			// LocalizedString(space.getProperty(SpaceProperties.PROTOTYPICAL_CONCEPT_NAME),
			// Language.en));
			// //TODO how to deal with "prototypical concepts" container and
			// multilinguality?
			// String protoURI;
			// // create "prototypical concepts" concept if does not exist
			// if(proto == null) {
			// protoURI = (String) space.getEventBus().executeCommandNow(new
			// CreateConceptCmd(new
			// LocalizedString(space.getProperty(SpaceProperties.PROTOTYPICAL_CONCEPT_NAME))),
			// cred);
			// }
			// else
			// protoURI = proto.getURI();
			// space.getEventBus().executeCommandNow(new
			// AddConnectionCmd(conceptURI, SKOS.HAS_BROADER, protoURI), cred);

			CreateConceptResponse response = new CreateConceptResponse();
			response.conceptURI = conceptURI;
			return response;

		} catch (EventPermissionDeniedException e) {
			// TODO fault message
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removeConcept")
	@WebResult(name = "removeConceptResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String removeConcept(
			@WebParam(name = "removeConceptRequest", targetNamespace = "http://soboleo.com", partName = "parameters") RemoveConceptRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			space.getEventBus().executeCommandNow(
					new RemoveConceptCmd(parameters.conceptURI),
					SoboleoServiceUtils.getCredentials(server,parameters.userKey));
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/addConceptLabelOrDescription")
	@WebResult(name = "addConceptLabelOrDescriptionResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String addConceptLabelOrDescription(
			@WebParam(name = "addConceptLabelOrDescriptionRequest", targetNamespace = "http://soboleo.com", partName = "parameters") AddConceptLabelOrDescriptionRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		de.fzi.ipe.soboleo.beans.ontology.LocalizedString value = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
				parameters.labelOrDescription.getLabel(),
				parameters.labelOrDescription.getLanguage());
		try {
			space.getEventBus().executeCommandNow(
					new AddTextCmd(parameters.conceptURI, SKOS
							.getSKOS(parameters.skosType.value()), value),
					SoboleoServiceUtils.getCredentials(server,parameters.userKey));
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/changeConceptLabelOrDescription")
	@WebResult(name = "changeConceptLabelOrDescriptionResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String changeConceptLabelOrDescription(
			@WebParam(name = "changeConceptLabelOrDescriptionRequest", targetNamespace = "http://soboleo.com", partName = "parameters") ChangeConceptLabelOrDescriptionRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		de.fzi.ipe.soboleo.beans.ontology.LocalizedString oldValue = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
				parameters.oldLabelOrDescription.getLabel(),
				parameters.oldLabelOrDescription.getLanguage());
		de.fzi.ipe.soboleo.beans.ontology.LocalizedString newValue = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
				parameters.newLabelOrDescription.getLabel(),
				parameters.newLabelOrDescription.getLanguage());
		try {
			space.getEventBus().executeCommandNow(
					new ChangeTextCmd(parameters.conceptURI, SKOS
							.getSKOS(parameters.skosType.value()), oldValue,
							newValue), SoboleoServiceUtils.getCredentials(server,parameters.userKey));
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removeConceptLabelOrDescription")
	@WebResult(name = "removeConceptLabelOrDescriptionResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String removeConceptLabelOrDescription(
			@WebParam(name = "removeConceptLabelOrDescriptionRequest", targetNamespace = "http://soboleo.com", partName = "parameters") RemoveConceptLabelOrDescriptionRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		de.fzi.ipe.soboleo.beans.ontology.LocalizedString value = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
				parameters.labelOrDescription.getLabel(),
				parameters.labelOrDescription.getLanguage());
		try {
			space.getEventBus().executeCommandNow(
					new RemoveTextCmd(parameters.conceptURI, SKOS
							.getSKOS(parameters.skosType.value()), value),
					SoboleoServiceUtils.getCredentials(server,parameters.userKey));
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";

	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/addConceptRelation")
	@WebResult(name = "addConceptRelationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String addConceptRelation(
			@WebParam(name = "addConceptRelationRequest", targetNamespace = "http://soboleo.com", partName = "parameters") AddConceptRelationRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			space.getEventBus().executeCommandNow(
					new AddConnectionCmd(parameters.fromConceptURI, SKOS
							.getSKOS(parameters.skosType.value()),
							parameters.toConceptURI),
					SoboleoServiceUtils.getCredentials(server,parameters.userKey));
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removeConceptRelation")
	@WebResult(name = "removeConceptRelationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String removeConceptRelation(
			@WebParam(name = "removeConceptRelationRequest", targetNamespace = "http://soboleo.com", partName = "parameters") RemoveConceptRelationRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			space.getEventBus().executeCommandNow(
					new RemoveConnectionCmd(parameters.fromConceptURI, SKOS
							.getSKOS(parameters.skosType.value()),
							parameters.toConceptURI),
					SoboleoServiceUtils.getCredentials(server,parameters.userKey));
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetTaxonomyRDFDumpResponse
	 */
	@WebMethod(action = "http://soboleo.com/getTaxonomyRDFDump")
	@WebResult(name = "getTaxonomyRDFDumpResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetTaxonomyRDFDumpResponse getTaxonomyRDFDump(
			@WebParam(name = "getTaxonomyRDFDumpRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetTaxonomyRDFDumpRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			// TODO without userKey check

			GetTaxonomyRDFDumpResponse response = new GetTaxonomyRDFDumpResponse();
			response.skosTaxonomy = space.getTaxonomyRDFDump();

			return response;
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();

		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         AddTaggedPersonResponse
	 */
	@WebMethod(action = "http://soboleo.com/addTaggedPerson")
	@WebResult(name = "addTaggedPersonResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public AddTaggedPersonResponse addTaggedPerson(
			@WebParam(name = "addTaggedPersonRequest", targetNamespace = "http://soboleo.com", partName = "parameters") AddTaggedPersonRequest parameters) {

		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			TaggedPerson taggedPerson = (TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPersonForEmail(parameters.email),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			if (taggedPerson == null) {
				taggedPerson = (TaggedPerson) space.getEventBus()
						.executeCommandNow(new AddTaggedPerson(parameters.email, parameters.name),
								SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			}
			
			AddTaggedPersonResponse response=new AddTaggedPersonResponse();
			response.taggedPersonURI=taggedPerson.getTaggedPersonURI();
			
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			
		} catch (InvalidKeyException e) {
			e.printStackTrace();
			
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@SuppressWarnings("unused")
	@WebMethod(action = "http://soboleo.com/removeTaggedPerson")
	@WebResult(name = "removeTaggedPersonResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String removeTaggedPerson(
			@WebParam(name = "removeTaggedPersonRequest", targetNamespace = "http://soboleo.com", partName = "parameters") RemoveTaggedPersonRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			EventSenderCredentials cred = SoboleoServiceUtils.getCredentials(server,parameters.userKey);
			// space.getEventBus().executeCommandNow(new
			// RemoveTaggedPerson(taggedPersonURI), cred);
			// } catch (EventPermissionDeniedException e) {
			// // TODO Auto-generated catch block
			// e.printStackTrace();
			// return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "currently not supported";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         AddPersonAnnotationResponse
	 */
	@WebMethod(action = "http://soboleo.com/addPersonAnnotation")
	@WebResult(name = "addPersonAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public AddPersonAnnotationResponse addPersonAnnotation(
			@WebParam(name = "addPersonAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "parameters") AddPersonAnnotationRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			
			AddPersonAnnotationResponse response=new AddPersonAnnotationResponse();
			
			
			EventSenderCredentials cred = SoboleoServiceUtils.getCredentials(server,parameters.userKey);
			if (parameters.taggedPersonURL == null
					|| parameters.taggedPersonURL.equalsIgnoreCase("")) {
				parameters.taggedPersonURL = server.getServerRelativeURL()
						+ "people?space="
						+ parameters.spaceID
						+ "&taggedPerson="
						+ parameters.taggedPersonURI.substring(parameters.taggedPersonURI
								.indexOf("#") + 1);
			}
			de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson taggedPerson = (de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPerson(parameters.taggedPersonURI),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			if (taggedPerson != null
					&& taggedPerson.hasUserTag(cred.getSenderURI(), parameters.conceptURI) == null) {
				PersonTag annotation = (PersonTag) space
						.getEventBus().executeCommandNow(
								new AddPersonTag(parameters.taggedPersonURI,
										parameters.taggedPersonURL, parameters.conceptURI, cred
												.getSenderURI()), cred);
				
				response.personAnnotationURI= annotation.getTagID();
			} else
			{
				response.personAnnotationURI=  "annotation already exists";
			}
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		
		} catch (InvalidKeyException e) {
			e.printStackTrace();
	
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removePersonAnnotation")
	@WebResult(name = "removePersonAnnotationResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String removePersonAnnotation(
			@WebParam(name = "removePersonAnnotationRequest", targetNamespace = "http://soboleo.com", partName = "parameters") RemovePersonAnnotationRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.userKey);
			PersonTag tag = (PersonTag) space.getEventBus().executeQuery(new GetPersonTag(parameters.personAnnotationURI), creds);
			space.getEventBus().executeCommandNow(
					new RemovePersonTag(parameters.personAnnotationURI, tag.getTaggedPersonURI(), tag.getConceptID()),creds);
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return "";
	}

	/**
	 * 
	 * @param parameters
	 * @return returns java.lang.String
	 */
	@WebMethod(action = "http://soboleo.com/removePersonAnnotationsByUser")
	@WebResult(name = "removePersonAnnotationsByUserResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public String removePersonAnnotationsByUser(
			@WebParam(name = "removePersonAnnotationsByUserRequest", targetNamespace = "http://soboleo.com", partName = "parameters") RemovePersonAnnotationsByUserRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			EventSenderCredentials cred = SoboleoServiceUtils.getCredentials(server,parameters.userKey);
			space.getEventBus().executeCommandNow(
					new RemovePersonTagsByUser(parameters.taggedPersonURI, cred
							.getSenderURI()), cred);
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return e.toString();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
			return e.toString();
		}
		return "";

	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetTaggedPersonResponse
	 */
	@WebMethod(action = "http://soboleo.com/getTaggedPerson")
	@WebResult(name = "getTaggedPersonResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetTaggedPersonResponse getTaggedPerson(
			@WebParam(name = "getTaggedPersonRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetTaggedPersonRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson taggedPerson = (de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPerson(parameters.taggedPersonURI),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			
			GetTaggedPersonResponse response=new GetTaggedPersonResponse();
			response.taggedPerson=wrapTaggedPerson(taggedPerson);
			
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return null;
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	private TaggedPersons wrapTaggedPersonList(List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson> persons) {
		TaggedPersons list = new TaggedPersons();
		
		List<TaggedPerson> mylist=new ArrayList<TaggedPerson>();
		
		for(de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson current : persons){
			TaggedPerson tp = wrapTaggedPerson(current);
			mylist.add(tp);
		}
		list.taggedPerson=mylist;
		return list;
	}
	
	private TaggedPerson wrapTaggedPerson(de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson current) {
		de.fzi.ipe.soboleo.server.soapwebservice.TaggedPerson tp = new de.fzi.ipe.soboleo.server.soapwebservice.TaggedPerson();
		tp.setEmail(current.getEmail());
		tp.setName(current.getName());
		tp.setTaggedPersonURI(current.getURI());
		
		PersonAnnotations pa = new de.fzi.ipe.soboleo.server.soapwebservice.PersonAnnotations();
		
		List<PersonAnnotation> mylist=new ArrayList<PersonAnnotation>();
		
		
		for(PersonTag tag : current.getTags()){
			PersonAnnotation t = new PersonAnnotation();
			t.setAnnotationURI(tag.getConceptID());
			t.setConceptURI(tag.getConceptID());
			//t.setDate(tag.getDate());
			
			if(tag instanceof ManualPersonTag){
				t.setUserURI(((ManualPersonTag)tag).getUserID());
				t.setPageURL(((ManualPersonTag)tag).getPageURL());
			}
			mylist.add(t);
		}
		pa.personAnnotation=mylist;
		tp.setAnnotations(pa);
		return tp;
	}

	
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetTaggedPersonByEmailResponse
	 */
	@WebMethod(action = "http://soboleo.com/getTaggedPersonByEmail")
	@WebResult(name = "getTaggedPersonByEmailResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetTaggedPersonByEmailResponse getTaggedPersonByEmail(
			@WebParam(name = "getTaggedPersonByEmailRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetTaggedPersonByEmailRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson taggedPerson = (de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson) space.getEventBus()
					.executeQuery(new GetTaggedPersonForEmail(parameters.email),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			
			GetTaggedPersonByEmailResponse response=new GetTaggedPersonByEmailResponse();
			response.taggedPerson=wrapTaggedPerson(taggedPerson);
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetAllTaggedPersonsResponse
	 */
	@WebMethod(action = "http://soboleo.com/getAllTaggedPersons")
	@WebResult(name = "getAllTaggedPersonsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetAllTaggedPersonsResponse getAllTaggedPersons(
			@WebParam(name = "getAllTaggedPersonsRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetAllTaggedPersonsRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			@SuppressWarnings("unchecked")
			List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson> persons = (List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson>) space
					.getEventBus().executeQuery(new GetAllTaggedPersons(),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			
			GetAllTaggedPersonsResponse response=new GetAllTaggedPersonsResponse();
			response.taggedPersons= wrapTaggedPersonList(persons);
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         SearchPersonsResponse
	 */
	@WebMethod(action = "http://soboleo.com/searchPersons")
	@WebResult(name = "searchPersonsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public SearchPersonsResponse searchPersons(
			@WebParam(name = "searchPersonsRequest", targetNamespace = "http://soboleo.com", partName = "parameters") SearchPersonsRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			@SuppressWarnings("unchecked")
			List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson> searchResult = (List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson>) space
					.getEventBus().executeQuery(new SearchPersons(parameters.query),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			
			SearchPersonsResponse response = new SearchPersonsResponse();
			response.taggedPersons=wrapTaggedPersonList(searchResult);
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         SearchPersonsForConceptResponse
	 */
	@WebMethod(action = "http://soboleo.com/searchPersonsForConcept")
	@WebResult(name = "searchPersonsForConceptResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public SearchPersonsForConceptResponse searchPersonsForConcept(
			@WebParam(name = "searchPersonsForConceptRequest", targetNamespace = "http://soboleo.com", partName = "parameters") SearchPersonsForConceptRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			@SuppressWarnings("unchecked")
			List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson> searchResult = (List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson>) space
					.getEventBus().executeQuery(
							new SearchPersonsForConcept(parameters.conceptURI),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			SearchPersonsForConceptResponse response=new SearchPersonsForConceptResponse();
			response.taggedPersons=wrapTaggedPersonList(searchResult);
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         SearchSimilarPersonsResponse
	 */
	@WebMethod(action = "http://soboleo.com/searchSimilarPersons")
	@WebResult(name = "searchSimilarPersonsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public SearchSimilarPersonsResponse searchSimilarPersons(
			@WebParam(name = "searchSimilarPersonsRequest", targetNamespace = "http://soboleo.com", partName = "parameters") SearchSimilarPersonsRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		try {
			@SuppressWarnings("unchecked")
			List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson> searchResult = (List<de.fzi.ipe.soboleo.beans.ontology.skos.peopletag.TaggedPerson>) space
					.getEventBus().executeQuery(
							new SearchSimilarPersons(parameters.similarPersonURI),
							SoboleoServiceUtils.getCredentials(server,parameters.userKey));
			
			SearchSimilarPersonsResponse response=new SearchSimilarPersonsResponse();
			response.taggedPersons= wrapTaggedPersonList(searchResult);
			return response;
		} catch (EventPermissionDeniedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return null;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetConceptByPrefLabelResponse
	 */
	@WebMethod(action = "http://soboleo.com/getConceptByPrefLabel")
	@WebResult(name = "getConceptByPrefLabelResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetConceptByPrefLabelResponse getConceptByPrefLabel(
			@WebParam(name = "getConceptByPrefLabelRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetConceptByPrefLabelRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		de.fzi.ipe.soboleo.beans.ontology.LocalizedString value = new de.fzi.ipe.soboleo.beans.ontology.LocalizedString(
				parameters.prefLabel.getLabel(), parameters.prefLabel.getLanguage());
		ClientSideConcept csc = space.getClientSideTaxonomy()
				.getConceptForPrefLabel(value);
		
		GetConceptByPrefLabelResponse response=new GetConceptByPrefLabelResponse();

		if (csc != null)
		{
			response.conceptURI=csc.getURI();
		}
		return response;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.baseservice.
	 *         GetConceptDetailsResponse
	 */
	@WebMethod(action = "http://soboleo.com/getConceptDetails")
	@WebResult(name = "getConceptDetailsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetConceptDetailsResponse getConceptDetails(
			@WebParam(name = "getConceptDetailsRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetConceptDetailsRequest parameters) {
		getServer();
		Space space = SoboleoServiceUtils.getSpace(server,parameters.spaceID);
		ClientSideConcept csc = space.getClientSideTaxonomy().get(parameters.conceptURI);
		if (csc == null)
			return null;
		GetConceptDetailsResponse response = new GetConceptDetailsResponse();
		response.setConceptURI(csc.getURI());

		List<LocaleString> list=new ArrayList<LocaleString>();
		for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString currentPrefLabel : csc
				.getTexts(SKOS.PREF_LABEL)) {
			LocaleString prefLabel = new LocaleString();
			prefLabel.setLabel(currentPrefLabel.getString());
			prefLabel.setLanguage(currentPrefLabel.getLanguage().getAcronym());
			list.add(prefLabel);
			
		}
		response.prefLabel=list;
		
		list.clear();
		for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString currentAltLabel : csc
				.getTexts(SKOS.ALT_LABEL)) {
			LocaleString altLabel = new LocaleString();
			altLabel.setLabel(currentAltLabel.getString());
			altLabel.setLanguage(currentAltLabel.getLanguage().getAcronym());
			list.add(altLabel);
		}
		response.altLabel=list;
		
		list.clear();
	
		for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString currentHiddenLabel : csc
				.getTexts(SKOS.HIDDEN_LABEL)) {
			LocaleString hiddenLabel = new LocaleString();
			hiddenLabel.setLabel(currentHiddenLabel.getString());
			hiddenLabel.setLanguage(currentHiddenLabel.getLanguage()
					.getAcronym());
			list.add(hiddenLabel);
		}
		response.hiddenLabel=list;
		
		List<String> mylist=new ArrayList<String>();
		for (String broader : csc.getConnected(SKOS.HAS_BROADER))
		{
			mylist.add(broader);
		}
		response.broaderConcept=mylist;
		
		mylist.clear();
		for (String narrower : csc.getConnected(SKOS.HAS_NARROWER))
		{
			mylist.add(narrower);
		}
		response.narrowerConcept=mylist;
		
		
		mylist.clear();
		for (String related : csc.getConnected(SKOS.RELATED))
		{
			mylist.add(related);
		}
		response.relatedConcept=mylist;
		
		return response;

	}

}
