package de.fzi.ipe.soboleo.server.soapwebservice;

import java.security.InvalidKeyException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;

import de.fzi.ipe.soboleo.beans.ontology.SKOS;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.queries.rdf.skos.GetConceptsForLabel;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "TaxonomyService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class TaxonomyServiceImpl implements TaxonomyService {

	@Autowired protected Server server;
	Server getServer() { return server; }
	/**
	 * 
	 * @param parameters
	 * @return returns de.fzi.ipe.soboleo.server.soapwebservice.taxonomy.
	 *         GetTagsForLabelResponse
	 */
	@WebMethod(action = "http://soboleo.com/getTagsForLabel")
	@WebResult(name = "getTagsForLabelResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetTagsForLabelResponse getTagsForLabel(
			@WebParam(name = "getTagsForLabelRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetTagsForLabelRequest parameters) {
		GetTagsForLabelResponse response = new GetTagsForLabelResponse();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			@SuppressWarnings("unchecked")
			Set<ClientSideConcept> prefMatching = (Set<ClientSideConcept>) space
					.getEventBus()
					.executeQuery(
							new GetConceptsForLabel(
									parameters.label,
									de.fzi.ipe.soboleo.beans.ontology.LocalizedString.Language
											.getLanguage(parameters.locale),
									SKOS.PREF_LABEL), creds);
			if (!prefMatching.isEmpty()) {
				response.setPrefLabelMatchURI(prefMatching.iterator().next()
						.getURI());
			}

			@SuppressWarnings("unchecked")
			Set<ClientSideConcept> altMatchings = (Set<ClientSideConcept>) space
					.getEventBus()
					.executeQuery(
							new GetConceptsForLabel(
									parameters.label,
									de.fzi.ipe.soboleo.beans.ontology.LocalizedString.Language
											.getLanguage(parameters.locale),
									SKOS.ALT_LABEL), creds);

			List<String> uris = new ArrayList<String>();
			for (ClientSideConcept c : altMatchings) {
				uris.add(c.getURI());
			}
			response.altLabelMatchURI = uris;

		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;
	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.taxonomy.GetAllTagsResponse
	 */
	@WebMethod(action = "http://soboleo.com/getAllTags")
	@WebResult(name = "getAllTagsResponse", targetNamespace = "http://soboleo.com", partName = "parameters")
	public GetAllTagsResponse getAllTags(
			@WebParam(name = "getAllTagsRequest", targetNamespace = "http://soboleo.com", partName = "parameters") GetAllTagsRequest parameters) {

		GetAllTagsResponse response=new GetAllTagsResponse();
		
		getServer();
		ArrayList<Tag> toReturn = new ArrayList<Tag>();
		List<String> langs = null;
		if (parameters.locale != null)
			langs = parameters.locale;

		try {
			@SuppressWarnings("unused")
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			Collection<ClientSideConcept> allConcepts = space
					.getClientSideTaxonomy().getConcepts();
			for (ClientSideConcept current : allConcepts) {
				Tag tag = new Tag();
				tag.setTagURI(current.getURI());

				List<LocalizedString> preflist = new ArrayList<LocalizedString>();
				List<LocalizedString> altlist = new ArrayList<LocalizedString>();

				for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString pref : current
						.getTexts(SKOS.PREF_LABEL)) {
					if (langs == null
							|| langs.contains(pref.getLanguage().getAcronym()))
						preflist.add(ServiceUtil.convertLocalizedString(pref));
				}

				for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString alt : current
						.getTexts(SKOS.ALT_LABEL)) {
					if (langs == null
							|| langs.contains(alt.getLanguage().getAcronym()))
						altlist.add(ServiceUtil.convertLocalizedString(alt));
				}

				// only add if there are any pref or alt labels in the requested
				// language
				if (tag.getPrefLabel() != null) {
					// if there are only alt labels in the requested language,
					// add a
					// pref label in any language
				} else if (tag.getAltLabel() != null) {
					de.fzi.ipe.soboleo.beans.ontology.LocalizedString pref = current
							.getText(SKOS.PREF_LABEL);
					preflist.add(ServiceUtil.convertLocalizedString(pref));
				}

				tag.prefLabel = preflist;
				tag.altLabel = altlist;
				toReturn.add(tag);
				
				response.tag=toReturn;
			}
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		
		return response;
	}

}
