package de.fzi.ipe.soboleo.server.soapwebservice;

import java.io.IOException;
import java.security.InvalidKeyException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.context.support.SpringBeanAutowiringSupport;

import de.fzi.ipe.soboleo.beans.ontology.SKOS;
import de.fzi.ipe.soboleo.beans.ontology.SemanticAnnotation;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideConcept;
import de.fzi.ipe.soboleo.beans.ontology.skos.ClientSideTaxonomy;
import de.fzi.ipe.soboleo.beans.ontology.skos.document.AggregatedDocumentTags;
import de.fzi.ipe.soboleo.beans.ontology.skos.document.Tag;
import de.fzi.ipe.soboleo.beans.ontology.skos.document.WebDocument;
import de.fzi.ipe.soboleo.event.user.EventPermissionDeniedException;
import de.fzi.ipe.soboleo.event.user.EventSenderCredentials;
import de.fzi.ipe.soboleo.event.webdocument.AddWebDocument;
import de.fzi.ipe.soboleo.event.webdocument.AddWebDocumentTag;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetAggregatedWebDocumentTags;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetDocumentByURLQuery;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocument;
import de.fzi.ipe.soboleo.queries.rdf.webdocument.GetWebDocumentTags;
import de.fzi.ipe.soboleo.server.Server;
import de.fzi.ipe.soboleo.server.SoboleoServiceUtils;
import de.fzi.ipe.soboleo.server.service.WebDocumentUtil;
import de.fzi.ipe.soboleo.space.Space;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebService(name = "WebdocumentTagAssignmentService", targetNamespace = "http://soboleo.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public class WebdocumentTagAssignmentServiceImpl implements
		WebdocumentTagAssignmentService {

	public final static String EMAIL_REGEX = "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])";

	@Autowired protected Server server;
	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.assignment.person
	 *         .GetTagAssignmentsResponse
	 */
	@WebMethod(action = "http://soboleo.com/getTagAssignments")
	@WebResult(name = "getTagAssignmentsResponse", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters")
	public GetTagAssignmentsResponse getTagAssignments(
			@WebParam(name = "getTagAssignmentsRequest", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters") GetTagAssignmentsRequest parameters) {

		GetTagAssignmentsResponse response = new GetTagAssignmentsResponse();

		ArrayList<TagAssignment> list = new ArrayList<TagAssignment>();
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			@SuppressWarnings("unchecked")
			Set<Tag> tags = (Set<Tag>) space.getEventBus().executeQuery(new GetWebDocumentTags(parameters.resourceURI, parameters.tagURI, parameters.makerURI), creds);
			for(Tag t : tags) list.add(convertTagAssignment(t,space.getClientSideTaxonomy()));
	
			response.getTagAssignmentResult = list;

		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.assignment.person
	 *         .CreateTagAssignmentResponse
	 */
	@WebMethod(action = "http://soboleo.com/createTagAssignment")
	@WebResult(name = "createTagAssignmentResponse", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters")
	public CreateTagAssignmentResponse createTagAssignment(
			@WebParam(name = "createTagAssignmentRequest", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters") CreateTagAssignmentRequest parameters) {
		CreateTagAssignmentResponse response = new CreateTagAssignmentResponse();

		WebDocument doc = null;
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			if(space.getClientSideTaxonomy().get(parameters.tagURI) == null) throw new IOException("there is no such tagURI");
			if(parameters.resourceURI != null)	doc = (WebDocument) space.getEventBus().executeQuery(new GetWebDocument(parameters.resourceURI), creds);
			else if(parameters.proxyURL != null){
				String docURL = WebDocumentUtil.checkURL(parameters.proxyURL);
				doc = (WebDocument) space.getEventBus().executeQuery(new GetDocumentByURLQuery(docURL), creds);
				if(doc == null) doc = (WebDocument) space.getEventBus().executeCommandNow(new AddWebDocument(docURL, docURL, parameters.agentKey), creds);
			}
			else throw new IOException("resourceURI or proxyURL required");
			if(doc == null) throw new IOException("there is no such resourceURI");
			Tag t;	
			if((t = doc.hasAnnotation(parameters.agentURI, parameters.tagURI)) != null) response.setTagAssignmentURI(t.getTagID());
			else {
				SemanticAnnotation sia=new SemanticAnnotation();
				sia.setUri(parameters.tagURI);
				sia.setUserId(parameters.agentKey);
				String annotationURI = (String) space.getEventBus().executeCommandNow(new AddWebDocumentTag(doc.getURI(), sia), creds);
				response.setTagAssignmentURI(annotationURI);
			}
			return response;	
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	/**
	 * 
	 * @param parameters
	 * @return returns
	 *         de.fzi.ipe.soboleo.server.soapwebservice.assignment.person
	 *         .GetAssignedTagsByFrequencyResponse
	 */
	@WebMethod(action = "http://soboleo.com/getAssignedTagsByFrequency")
	@WebResult(name = "getAssignedTagsByFrequencyResponse", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters")
	public GetAssignedTagsByFrequencyResponse getAssignedTagsByFrequency(
			@WebParam(name = "getAssignedTagsByFrequencyRequest", targetNamespace = "http://soboleo.com/tagAssignment", partName = "parameters") GetAssignedTagsByFrequencyRequest parameters) {

		GetAssignedTagsByFrequencyResponse response = new GetAssignedTagsByFrequencyResponse();
		
		try {
			EventSenderCredentials creds = SoboleoServiceUtils.getCredentials(server,parameters.agentKey);
			Space space = SoboleoServiceUtils.getDefaultSpace(server,parameters.agentKey);
			ArrayList<TagFrequencyEntry> list = new ArrayList<TagFrequencyEntry>();
			@SuppressWarnings("unchecked")
			Set<AggregatedDocumentTags> tags = (Set<AggregatedDocumentTags>) space.getEventBus().executeQuery(new GetAggregatedWebDocumentTags(parameters.resourceURI, parameters.makerURI, parameters.proxyURL), creds);
			for(AggregatedDocumentTags t : tags) list.add(convertTagFrequencyEntry(t));

			response.getAssignedTagsByFrequencyResult=list;
		} catch (EventPermissionDeniedException e) {
			e.printStackTrace();
		} catch (InvalidKeyException e) {
			e.printStackTrace();
		}
		return response;

	}

	private TagFrequencyEntry convertTagFrequencyEntry(AggregatedDocumentTags aggregated) {
		TagFrequencyEntry tfe = new TagFrequencyEntry();
		tfe.setFrequency(aggregated.getWeight());
		tfe.setTagURI(aggregated.getConceptID());
		return tfe;
	}

	private TagAssignment convertTagAssignment(Tag tag, ClientSideTaxonomy tax) {
		TagAssignment ta = new TagAssignment();
		ta.setMakerURI(tag.getUserID());
		ta.setProxyURL(tag.getPageURL());
		ta.setResourceURI(tag.getDocumentURI());
		ta.setTaggingDate(ServiceUtil.convertCalendar(tag.getDate()));
		ta.setTagURI(tag.getConceptID());
		ClientSideConcept c = tax.get(tag.getConceptID());
		if(c != null){
			List<LocalizedString> list = new ArrayList<LocalizedString>();
			for (de.fzi.ipe.soboleo.beans.ontology.LocalizedString pref : c.getTexts(SKOS.PREF_LABEL)) {
				list.add(ServiceUtil.convertLocalizedString(pref));
			}
			ta.tagPrefLabel = list;
		}
		return ta;
	}
}
